# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_helpdesk_form
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2017
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2017
# Teija Hölttä <teija.holtta@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Teija Hölttä <teija.holtta@gmail.com>, 2017\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_helpdesk_form
#: model:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Description"
msgstr "Kuvaus"

#. module: website_helpdesk_form
#: model:ir.model,name:website_helpdesk_form.model_helpdesk_team
msgid "Helpdesk Team"
msgstr ""

#. module: website_helpdesk_form
#: model:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Send"
msgstr "Lähetä"

#. module: website_helpdesk_form
#: model:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Subject"
msgstr "Aihe"

#. module: website_helpdesk_form
#: model:ir.ui.view,arch_db:website_helpdesk_form.helpdesk_team_view_form_inherit_website_helpdesk_form
msgid "Submit an issue using this page:<br/>"
msgstr ""

#. module: website_helpdesk_form
#: model:ir.ui.view,arch_db:website_helpdesk_form.ticket_submited
msgid "Thank you for submitting your issue, our team will get right on it!"
msgstr ""

#. module: website_helpdesk_form
#: model:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Ticket"
msgstr ""

#. module: website_helpdesk_form
#: model:ir.model.fields,field_description:website_helpdesk_form.field_helpdesk_team_feature_form_url
msgid "URL to Submit Issue"
msgstr ""

#. module: website_helpdesk_form
#: model:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Your Email"
msgstr "Sähköpostisi"

#. module: website_helpdesk_form
#: model:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Your Name"
msgstr "Nimesi"

#. module: website_helpdesk_form
#: model:ir.ui.view,arch_db:website_helpdesk_form.ticket_submited
msgid "Your Ticket Number is"
msgstr ""
