# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_sale_coupon
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:50+0000\n"
"PO-Revision-Date: 2017-10-02 11:50+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Swedish (https://www.transifex.com/odoo/teams/41243/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale_coupon
#: model:ir.ui.view,arch_db:website_sale_coupon.cart_discount
msgid ""
"<span class=\"col-xs-6 text-right text-muted\" title=\"Discounted amount\"> "
"Discount:</span>"
msgstr ""

#. module: website_sale_coupon
#: model:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "<span class=\"pull-left\">Invalid or expired promo code</span>"
msgstr ""

#. module: website_sale_coupon
#: model:ir.ui.menu,name:website_sale_coupon.menu_coupon_type_config
#: model:ir.ui.view,arch_db:website_sale_coupon.res_config_settings_view_form
msgid "Coupon Programs"
msgstr ""

#. module: website_sale_coupon
#: model:ir.model.fields,field_description:website_sale_coupon.field_sale_coupon_program_is_public_included
#: model:ir.model.fields,field_description:website_sale_coupon.field_sale_coupon_rule_is_public_included
msgid "Include Public User"
msgstr ""

#. module: website_sale_coupon
#: model:ir.model.fields,help:website_sale_coupon.field_sale_coupon_program_is_public_included
#: model:ir.model.fields,help:website_sale_coupon.field_sale_coupon_rule_is_public_included
msgid "Is the public user included into the set of autorized customers"
msgstr ""

#. module: website_sale_coupon
#: model:ir.ui.menu,name:website_sale_coupon.menu_promotion_type_config
#: model:ir.ui.view,arch_db:website_sale_coupon.res_config_settings_view_form
msgid "Promotion Programs"
msgstr ""

#. module: website_sale_coupon
#: model:ir.model,name:website_sale_coupon.model_sale_order
msgid "Quotation"
msgstr "Offert"

#. module: website_sale_coupon
#: model:ir.model,name:website_sale_coupon.model_sale_coupon_rule
msgid "Sales Coupon Rule"
msgstr ""

#. module: website_sale_coupon
#: model:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "You have successfully applied following promo code:"
msgstr ""

#. module: website_sale_coupon
#: model:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "Your reward"
msgstr ""

#. module: website_sale_coupon
#: model:ir.ui.view,arch_db:website_sale_coupon.sale_coupon_result
msgid "is available on a next order with this promo code:"
msgstr ""
