# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_mps
# 
# Translators:
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2017
# zhining wu <wzn63@21cn.com>, 2017
# e2f_cn c7 <e2f_cn_c7@outlook.com>, 2017
# liAnGjiA <liangjia@qq.com>, 2017
# waveyeung <waveyeung@qq.com>, 2017
# Martin Trigaux, 2017
# Yaorong Li <55yaorong.li@gmail.com>, 2017
# fausthuang, 2017
# 老窦 北京 <2662059195@qq.com>, 2017
# 山西清水欧度(QQ:54773801) <54773801@qq.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-21 17:04+0000\n"
"PO-Revision-Date: 2017-11-21 17:04+0000\n"
"Last-Translator: 山西清水欧度(QQ:54773801) <54773801@qq.com>, 2018\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "&lt;&amp;hellip;&lt;"
msgstr "&lt;&amp;hellip;&lt;"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "<span class=\"fa fa-fw\">-</span> Demand Forecast"
msgstr "<span class=\"fa fa-fw\">-</span> 需求预测"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "<span class=\"fa fa-fw\">-</span> Indirect Demand"
msgstr "<span class=\"fa fa-fw\">-</span> 间接需求"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid ""
"<span class=\"fa fa-fw\">=</span> \n"
"                                    Forecasted Inventory"
msgstr ""
"<span class=\"fa fa-fw\">=</span> \n"
"                                    预测库存"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "<span class=\"text-muted\"> by</span>"
msgstr "<span class=\"text-muted\">由</span>"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.mrp_mps_report_view_form
msgid "Add Product"
msgstr "添加产品"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:176
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
#, python-format
msgid "Add a Product"
msgstr "添加产品"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "Apply"
msgstr "应用"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_apply_active
msgid "Apply Active"
msgstr "应用生效"

#. module: mrp_mps
#: selection:sale.forecast,mode:0
msgid "Automatic"
msgstr "自动"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.mrp_mps_report_view_form
#: model:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
msgid "Cancel"
msgstr "取消"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_res_company
msgid "Companies"
msgstr "公司"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_company_id
msgid "Company"
msgstr "公司"

#. module: mrp_mps
#: model:stock.inventory.line,product_name:mrp_mps.mps_stock_inventory_line_1
msgid "Computer SC234"
msgstr "电脑 SC234"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_create_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_create_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_create_uid
msgid "Created by"
msgstr "创建人"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_create_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_create_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_create_date
msgid "Created on"
msgstr "创建时间"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:15
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:21
#: selection:mrp.mps.report,period:0
#: selection:res.company,manufacturing_period:0
#, python-format
msgid "Daily"
msgstr "每天"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_date
msgid "Date"
msgstr "日期   "

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_sale_forecast_product_uom_id
msgid "Default Unit of Measure used for all stock operation."
msgstr "所有库存作业的默认计量单位。"

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_res_company_manufacturing_period
#: model:ir.model.fields,help:mrp_mps.field_res_config_settings_manufacturing_period
msgid ""
"Default value for the time ranges in Master Production Schedule report."
msgstr "主生产计划报告中的时间范围的默认值。"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:37
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_forecast_qty
#, python-format
msgid "Demand Forecast"
msgstr "需求预测"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_display_name
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_display_name
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_display_name
msgid "Display Name"
msgstr "显示名称"

#. module: mrp_mps
#: selection:sale.forecast,state:0
msgid "Done"
msgstr "完成"

#. module: mrp_mps
#: selection:sale.forecast,state:0
msgid "Forecast"
msgstr "预测"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:52
#, python-format
msgid "Forecast Inventory"
msgstr "预测库存"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:202
#: model:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
#, python-format
msgid "Forecast Product"
msgstr "预测产品"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_mps_forecasted
msgid "Forecasted Target"
msgstr "预测目标"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_id
msgid "ID"
msgstr "ID"

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_sale_forecast_to_supply
msgid "If mode is Manual, this is the forced value"
msgstr "如果模式是手动，这是强制值"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:42
#, python-format
msgid "Indirect Demand"
msgstr "间接需求"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_quantity
msgid "Indirect Quantity"
msgstr "间接数量"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report___last_update
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast___last_update
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect___last_update
msgid "Last Modified on"
msgstr "最后修改时间"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_write_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_write_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_write_uid
msgid "Last Updated by"
msgstr "最后更新人"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_write_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_write_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_write_date
msgid "Last Updated on"
msgstr "最后更新时间"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_mps_apply
msgid "Latest Apply"
msgstr "最近应用"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "Launch Procurement"
msgstr "启动补货"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:6
#, python-format
msgid "Launch green cells"
msgstr "启动绿色单元格"

#. module: mrp_mps
#: model:ir.ui.menu,name:mrp_mps.mrp_mps_menu_planning
msgid "MPS"
msgstr "MPS"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_mps_active
msgid "MPS Active"
msgstr "MPS 有效"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "MPS in Main Warehouse"
msgstr "主仓库 MPS"

#. module: mrp_mps
#: selection:sale.forecast,mode:0
msgid "Manual"
msgstr "手动"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company_manufacturing_period
#: model:ir.model.fields,field_description:mrp_mps.field_res_config_settings_manufacturing_period
msgid "Manufacturing Period"
msgstr "制造期间"

#. module: mrp_mps
#: model:ir.actions.client,name:mrp_mps.mrp_mps_report_action_client
#: model:ir.ui.menu,name:mrp_mps.mrp_mps_report_menu
msgid "Master Production Schedule"
msgstr "主生产排程"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_mps_max_supply
msgid "Maximum to Supply"
msgstr "要供应的最大量"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_mps_min_supply
msgid "Minimum to Supply"
msgstr "要供应的最小量"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_mode
msgid "Mode"
msgstr "模式"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:13
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:19
#: selection:mrp.mps.report,period:0
#: selection:res.company,manufacturing_period:0
#, python-format
msgid "Monthly"
msgstr "每月"

#. module: mrp_mps
#: model:stock.inventory.line,product_name:mrp_mps.mps_stock_inventory_line_0
msgid "Mouse, Wireless"
msgstr "无线鼠标"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_period
msgid "Period"
msgstr "期间"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:11
#, python-format
msgid "Period:"
msgstr "期间："

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_group_id
msgid "Procurement Group"
msgstr "补货组"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_procurement_rule
msgid "Procurement Rule"
msgstr "补货规则"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_product_product
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_product_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_product_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_product_origin_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_product_id
#: model:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
msgid "Product"
msgstr "产品"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_product_uom_id
msgid "Product UoM"
msgstr "产品计量单位"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_warehouse_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_warehouse_id
msgid "Production Location"
msgstr "生产位置"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:25
#, python-format
msgid "Rows"
msgstr "行"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
msgid "Save"
msgstr "保存"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:32
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
#, python-format
msgid "Starting Inventory"
msgstr "开始盘点"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_state
msgid "State"
msgstr "状态"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.res_config_settings_view_form
msgid "Time Range"
msgstr "时间范围"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:47
#, python-format
msgid "To Produce"
msgstr "待生产"

#. module: mrp_mps
#: code:addons/mrp_mps/models/mrp_mps_report.py:123
#, python-format
msgid "To Receive / To Supply / Produce"
msgstr "接收/供应/生产"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_to_supply
msgid "To Supply"
msgstr "待供应"

#. module: mrp_mps
#: code:addons/mrp_mps/models/mrp_mps_report.py:149
#, python-format
msgid "Week %s"
msgstr "%s 周"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:14
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:20
#: selection:mrp.mps.report,period:0
#: selection:res.company,manufacturing_period:0
#, python-format
msgid "Weekly"
msgstr "每周"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:80
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:218
#, python-format
msgid "Wrong value entered!"
msgstr "输入错误值!"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "double click in order to empty"
msgstr "双击以清空"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_mrp_mps_report
msgid "mrp.mps.report"
msgstr "mrp.mps.report"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_sale_forecast
msgid "sale.forecast"
msgstr "sale.forecast"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_sale_forecast_indirect
msgid "sale.forecast.indirect"
msgstr "sale.forecast.indirect"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "set min-max"
msgstr "设定最小-最大"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "set target"
msgstr "设定目标"
