# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_reports_followup
# 
# Translators:
# zbik2607 <darek@krokus.com.pl>, 2017
# Martin Trigaux, 2017
# Marcin Młynarczyk <mlynarczyk@gmail.com>, 2017
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2017
# Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>, 2017
# Paweł Michoń <michon.pawel@wp.pl>, 2017
# Patryk Openglobe <patryk.walentowicz@openglobe.pl>, 2017
# Monika Grzelak <m.e.grzelak@gmail.com>, 2017
# Tomasz Leppich <t.leppich@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:50+0000\n"
"PO-Revision-Date: 2017-10-02 11:50+0000\n"
"Last-Translator: Tomasz Leppich <t.leppich@gmail.com>, 2018\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line3
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line4
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line5
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"Despite several reminders, your account is still not settled.\n"
"\n"
"Unless full payment is made in next 8 days, then legal action for the recovery of the debt will be taken without further notice.\n"
"\n"
"I trust that this action will prove unnecessary and details of due payments is printed below.\n"
"\n"
"In case of any queries concerning this matter, do not hesitate to contact our accounting department.\n"
"\n"
"Best Regards,\n"
msgstr ""

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line1
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"Exception made if there was a mistake of ours, it seems that the following amount stays unpaid. Please, take appropriate measures in order to carry out this payment in the next 8 days.\n"
"\n"
"Would your payment have been carried out after this mail was sent, please ignore this message. Do not hesitate to contact our accounting department.  \n"
"\n"
"Best Regards,\n"
msgstr ""

#. module: account_reports_followup
#: model:account_followup.followup.line,description:account_reports_followup.demo_followup_line2
msgid ""
"\n"
"Dear %(partner_name)s,\n"
"\n"
"We are disappointed to see that despite sending a reminder, that your account is now seriously overdue.\n"
"\n"
"It is essential that immediate payment is made, otherwise we will have to consider placing a stop on your account which means that we will no longer be able to supply your company with (goods/services).\n"
"Please, take appropriate measures in order to carry out this payment in the next 8 days.\n"
"\n"
"If there is a problem with paying invoice that we are not aware of, do not hesitate to contact our accounting department, so that we can resolve the matter quickly.\n"
"\n"
"Details of due payments is printed below.\n"
"\n"
"Best Regards,\n"
msgstr ""

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": Current Date"
msgstr ": Bieżąca Data"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": Partner Name"
msgstr ": Nazwa partnera"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": User Name"
msgstr ": Nazwa użytkownika"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ": User's Company Name"
msgstr ": Nazwa firmy użytkownika"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_report_all
msgid "A progress bar for followup reports"
msgstr "Pasek postępu raportów uzupełniających"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_followup
msgid "Account Follow-up"
msgstr "Konto monitowania płatności"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_manual_action_note
msgid "Action To Do"
msgstr "Akcja do wykonania"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "After"
msgstr "Po"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_manual_action_responsible_id
msgid "Assign a Responsible"
msgstr "Przypisz odpowiedzialną/ego"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_move_line_result
msgid "Balance"
msgstr "Saldo"

#. module: account_reports_followup
#: model:ir.actions.act_window,help:account_reports_followup.action_account_followup_definition_form
msgid "Click to define follow-up levels and their related actions."
msgstr ""

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_res_company
msgid "Companies"
msgstr "Firmy"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_company_id
msgid "Company"
msgstr "Firma"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_name
msgid "Company Name"
msgstr "Nazwa firmy"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_create_uid
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_create_uid
msgid "Created by"
msgstr "Utworzone przez"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_create_date
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_create_date
msgid "Created on"
msgstr "Utworzono"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_res_partner_payment_note
#: model:ir.model.fields,field_description:account_reports_followup.field_res_users_payment_note
msgid "Customer Payment Promise"
msgstr "Obietnica płatności klienta"

#. module: account_reports_followup
#: sql_constraint:account_followup.followup.line:0
msgid "Days of the follow-up levels must be different"
msgstr "Dni poziomów monitowania płatności muszą być różne"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_display_name
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_display_name
msgid "Display Name"
msgstr "Nazwa wyświetlana"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.template_followup_report
msgid "Do it Later"
msgstr "Zrób to później"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.template_followup_report
msgid "Done"
msgstr "Wykonano"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_delay
msgid "Due Days"
msgstr "Dni zwłoki"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.res_config_settings_view_form
msgid "Duration between two reminders"
msgstr "Czas trwania między dwoma przypomnieniami"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line1
msgid "First reminder email"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_followup_id
msgid "Follow Ups"
msgstr "Monitowanie płatności"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_name
msgid "Follow-Up Action"
msgstr "Działanie monitowania płatności"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_followup_line_ids
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_form
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_tree
msgid "Follow-up"
msgstr "Monitowanie płatności"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_followup_line
msgid "Follow-up Criteria"
msgstr "Kryteria monitowania płatności"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_move_line_followup_line_id
msgid "Follow-up Level"
msgstr "Poziom monitu o płatność"

#. module: account_reports_followup
#: model:ir.ui.menu,name:account_reports_followup.account_followup_menu
#: model:ir.ui.view,arch_db:account_reports_followup.res_config_settings_view_form
msgid "Follow-up Levels"
msgstr "Poziomy monitowania płatności"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_res_partner_payment_responsible_id
#: model:ir.model.fields,field_description:account_reports_followup.field_res_users_payment_responsible_id
msgid "Follow-up Responsible"
msgstr "Osoba odpowiedzialna za kontrolę"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_tree
msgid "Follow-up Steps"
msgstr "Kroki monitowania płatności"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_followup_report
msgid "Followup Report"
msgstr "Raport uzupełniający"

#. module: account_reports_followup
#: model:ir.actions.act_window,help:account_reports_followup.action_account_followup_definition_form
msgid ""
"For each step, specify the actions to be taken and delay in days. It is\n"
"                possible to use print and e-mail templates to send specific messages to\n"
"                the customer."
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line_sequence
msgid "Gives the sequence order when displaying a list of follow-up lines."
msgstr ""
"Daje polecenie porządkowania kolejności podczas wyświetlania listy pozycji "
"monitów o płatność."

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_id
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_id
msgid "ID"
msgstr "ID"

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_account_move_line
msgid "Journal Item"
msgstr "Pozycja zapisu"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup___last_update
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line___last_update
msgid "Last Modified on"
msgstr "Data ostatniej modyfikacji"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_write_uid
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_write_uid
msgid "Last Updated by"
msgstr "Ostatnio aktualizowane przez"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_write_date
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_write_date
msgid "Last Updated on"
msgstr "Ostatnia aktualizacja"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_move_line_followup_date
msgid "Latest Follow-up"
msgstr "Najnowszy monit o płatność"

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup_report.py:56
#, python-format
msgid "Level: "
msgstr ""

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.template_followup_report
msgid "Log a Note"
msgstr "Dołącz notatkę"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_manual_action
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "Manual Action"
msgstr "Manualne działanie"

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup_report.py:68
#, python-format
msgid "Manual action done"
msgstr ""

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.res_config_settings_view_form
msgid "Minimum"
msgstr "Minimum"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_res_company_min_days_between_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_res_config_settings_min_days_between_followup
msgid "Minimum days between two follow-ups"
msgstr ""

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup.py:113
#, python-format
msgid ""
"No follow-up is defined for the company \"%s\".\n"
" Please define one."
msgstr ""

#. module: account_reports_followup
#: sql_constraint:account_followup.followup:0
msgid "Only one follow-up per company is allowed"
msgstr "Tylko jeden monit na firmę jest dozwolony"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_res_partner_payment_responsible_id
#: model:ir.model.fields,help:account_reports_followup.field_res_users_payment_responsible_id
msgid ""
"Optionally you can assign a user to this field, which will make him "
"responsible for the action."
msgstr ""
"Opcjonalnie możesz przypisać użytkownika do tego pola, który stanie się "
"odpowiedzialny za tę akcję."

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Partner entries"
msgstr "Zapisy partnera"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.res_config_settings_view_form
msgid "Payment Follow-up"
msgstr "Monit o płatność"

#. module: account_reports_followup
#: model:ir.actions.act_window,name:account_reports_followup.action_account_followup_definition_form
msgid "Payment Follow-ups"
msgstr "Monity o płatność"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_res_partner_payment_note
#: model:ir.model.fields,help:account_reports_followup.field_res_users_payment_note
msgid "Payment Note"
msgstr "Notatka platności"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.template_followup_report
msgid "Print Letter"
msgstr "Drukuj list"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_description
msgid "Printed Message"
msgstr "Wydrukowana wiadomość"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_filter
msgid "Search Follow-up"
msgstr "Przeszukaj monity o płatność"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line2
msgid "Second reminder letter and email"
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_send_letter
msgid "Send a Letter"
msgstr "Wyślij list"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "Send a Letter or Email"
msgstr "Wyślij list lub email"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_send_email
msgid "Send an Email"
msgstr "Wyślij email"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.template_followup_report
msgid "Send by email"
msgstr "Wyślij emailem"

#. module: account_reports_followup
#: model:ir.model.fields,field_description:account_reports_followup.field_account_followup_followup_line_sequence
msgid "Sequence"
msgstr "Numeracja"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line_delay
msgid ""
"The number of days after the due date of the invoice to wait before sending "
"the reminder.  Could be negative if you want to send a polite alert "
"beforehand."
msgstr ""
"Liczba dni przekroczenia terminu płatności, po których zostanie wysłane "
"upomnienie. Może być negatywne, gdy wcześniej chcesz wysłać grzecznościowe "
"ostrzeżenie."

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line3
msgid "Third reminder: phone the customer"
msgstr ""

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_form
msgid ""
"To remind customers of paying their invoices, you can\n"
"                        define different actions depending on how severely\n"
"                        overdue the customer is. These actions are bundled\n"
"                        into follow-up levels that are triggered when the due\n"
"                        date of an invoice has passed a certain\n"
"                        number of days. If there are other overdue invoices for the \n"
"                        same customer, the actions of the most \n"
"                        overdue invoice will be executed."
msgstr ""

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Total credit"
msgstr "Suma Ma"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.account_move_line_partner_tree
msgid "Total debit"
msgstr "Suma Winien"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line4
msgid "Urging reminder email"
msgstr "Pilne przypomnienie email"

#. module: account_reports_followup
#: model:account_followup.followup.line,name:account_reports_followup.demo_followup_line5
msgid "Urging reminder letter"
msgstr "Pilne przypomnienie listowe"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_res_company_min_days_between_followup
#: model:ir.model.fields,help:account_reports_followup.field_res_config_settings_min_days_between_followup
msgid ""
"Use this if you want to be sure than a minimum number of days occurs between"
" two follow-ups."
msgstr ""

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line_send_letter
msgid "When processing, it will print a letter"
msgstr "Podczas przetwarzania, wydrukuje list"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line_send_email
msgid "When processing, it will send an email"
msgstr "Podczas przetwarzania, wyśle email"

#. module: account_reports_followup
#: model:ir.model.fields,help:account_reports_followup.field_account_followup_followup_line_manual_action
msgid ""
"When processing, it will set the manual action to be taken for that "
"customer. "
msgstr ""

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid ""
"Write here the introduction in the letter,\n"
"                            according to the level of the follow-up. You can\n"
"                            use the following keywords in the text. Don't\n"
"                            forget to translate in all languages you installed\n"
"                            using to top right icon."
msgstr ""

#. module: account_reports_followup
#: code:addons/account_reports_followup/models/account_followup.py:64
#, python-format
msgid ""
"Your description is invalid, use the right legend or %% if you want to use "
"the percent character."
msgstr ""

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.res_config_settings_view_form
msgid "days between each reminder"
msgstr "dni między przypomnieniami"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "days overdue, do the following actions:"
msgstr "dni po terminie, wykonaj następującą akcję:"

#. module: account_reports_followup
#: model:ir.ui.view,arch_db:account_reports_followup.view_account_followup_followup_line_form
msgid "e.g. Call the customer, check if it's paid, ..."
msgstr "np. Zadzwoń do klienta, sprawdż czy zapłacono, ..."

#. module: account_reports_followup
#: model:ir.model,name:account_reports_followup.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
