# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_delivery_ups
# 
# Translators:
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2017
# liAnGjiA <liangjia@qq.com>, 2017
# e2f_cn c7 <e2f_cn_c7@outlook.com>, 2017
# e2f_cn c5 <jarvisn@ecinnovations.com>, 2018
# e2f <projects@e2f.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:50+0000\n"
"PO-Revision-Date: 2017-10-02 11:50+0000\n"
"Last-Translator: e2f <projects@e2f.com>, 2018\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_inherit_website_sale_delivery
msgid "(Bill My Account)"
msgstr "（结算我的账户）"

#. module: website_delivery_ups
#: model:payment.acquirer,pending_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid ""
"<i>Pending</i>, Thanks for choosing COD(Collect on Delivery/Cash on "
"Delivery) option. Delivery boy will collect the payment on delivery."
msgstr "<i>待定</i>，感谢选择 COD（货到收款/货到付款）选项。送货员将在送达时收款。"

#. module: website_delivery_ups
#: model:payment.acquirer,cancel_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "<span><i>Cancel,</i> Your payment has been cancelled.</span>"
msgstr "<span><i>取消,</i> 你的付款已被取消。</span>"

#. module: website_delivery_ups
#: model:payment.acquirer,done_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid ""
"<span><i>Done,</i> Your online payment has been successfully processed. "
"Thank you for your order.</span>"
msgstr "<span><i>完成,</i> 你的在线付款已成功完成。感谢你的订单。</span>"

#. module: website_delivery_ups
#: model:payment.acquirer,error_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid ""
"<span><i>Error,</i> Please be aware that an error occurred during the "
"transaction. The order has been confirmed but will not be paid. Do not "
"hesitate to contact us if you have any questions on the status of your "
"order.</span>"
msgstr ""
"<span><i>出错了。</i>请注意，在交易过程中出现错误。订单已确认，但未支付。如果您对订单状态有任何疑问，请随时联系我们。</span>"

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Apply"
msgstr "应用"

#. module: website_delivery_ups
#: model:payment.acquirer,post_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Bank Account"
msgstr "银行账户"

#. module: website_delivery_ups
#: model:payment.acquirer,name:website_delivery_ups.payment_acquirer_ups_cod
msgid "COD"
msgstr "COD"

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Cancel"
msgstr "取消"

#. module: website_delivery_ups
#: model:payment.acquirer,post_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Communication"
msgstr "沟通"

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Enter your Carrier Account #"
msgstr "输入您的承运商账号"

#. module: website_delivery_ups
#: model:payment.acquirer,post_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Please use the following transfer details"
msgstr "请使用以下转账详细信息"

#. module: website_delivery_ups
#: model:payment.acquirer,post_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Please use the order name as communication reference."
msgstr "请使用订单名称作为通信参考。"

#. module: website_delivery_ups
#: model:ir.model,name:website_delivery_ups.model_sale_order
msgid "Quotation"
msgstr "报价单"

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Select Freight Collect Method"
msgstr "选择运费收取方式"

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "UPS Bill My Account"
msgstr "UPS 结算我的账户"

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.res_config_settings_view_form_inherit_website_delivery_ups
msgid "UPS Delivery Methods"
msgstr "UPS 交货方式"

#. module: website_delivery_ups
#: model:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_inherit_website_sale_delivery
msgid "Using Account"
msgstr "使用账户"
