# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * voip
# 
# Translators:
# Sergey Vilizhanin <sv@grimmette.ru>, 2017
# Collex100, 2017
# Максим Дронь <dronmax@gmail.com>, 2017
# Русский «kolobok2048» Ивашка <kolobok2048@gmail.com>, 2017
# Martin Trigaux, 2017
# Max Belyanin <maxbelyanin@gmail.com>, 2017
# Denis Trepalin <zekarious@gmail.com>, 2017
# Masha Koc <mariya.kos.ua@gmail.com>, 2017
# Svetlana Pogrebniak <sp@aifil.ru>, 2017
# Viktor Pogrebniak <vp@aifil.ru>, 2017
# Gennady Marchenko <gennadym@gmail.com>, 2017
# sergeiruzkiicode <sergei.ruzki@icode.by>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-21 17:08+0000\n"
"PO-Revision-Date: 2017-11-21 17:08+0000\n"
"Last-Translator: sergeiruzkiicode <sergei.ruzki@icode.by>, 2018\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:207
#, python-format
msgid " Please check your configuration."
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_nbr
msgid "# of Cases"
msgstr "кол-во вопросов"

#. module: voip
#: model:ir.model,name:voip.model_mail_activity
msgid "Activity"
msgstr "Мероприятие"

#. module: voip
#: model:ir.model,name:voip.model_mail_activity_type
msgid "Activity Type"
msgstr "Тип действия"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users_sip_always_transfer
msgid "Always Redirect to Handset"
msgstr "Всегда перенаправлять на телефон"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:49
#, python-format
msgid "Backspace"
msgstr "Возврат"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:35
#, python-format
msgid "CONTACTS"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_call_date
msgid "Call Date"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_name
msgid "Call Name"
msgstr ""

#. module: voip
#: code:addons/voip/models/voip_phonecall.py:192
#, python-format
msgid "Call from "
msgstr ""

#. module: voip
#: code:addons/voip/models/voip_phonecall.py:182
#: code:addons/voip/models/voip_phonecall.py:224
#, python-format
msgid "Call to "
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:574
#, python-format
msgid "Calling "
msgstr "Звоню "

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Calls Date by Month"
msgstr "Даты звонков по месяцам"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:153
#: model:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
#, python-format
msgid "Cancel"
msgstr "Отменить"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:43
#, python-format
msgid "Cancel the activity"
msgstr ""

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Cancelled"
msgstr "Отменено"

#. module: voip
#: model:ir.actions.act_window,help:voip.voip_phonecall_view
msgid "Click to log the summary of a phonecall."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:405
#, python-format
msgid "Click to unblock"
msgstr "Нажмите, чтобы разблокировать"

#. module: voip
#: model:ir.model,name:voip.model_res_partner
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_partner_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_partner_id
msgid "Contact"
msgstr "Контакт"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_create_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_create_uid
msgid "Created by"
msgstr "Создано"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_create_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_create_date
msgid "Created on"
msgstr "Создан"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Creation"
msgstr "Создание"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Creation Date"
msgstr "Дата создания"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:126
#, python-format
msgid "Customer"
msgstr "Заказчик"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:390
#, python-format
msgid "Customer unavailable"
msgstr "Клиент недоступен"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_call_date
msgid "Date"
msgstr "Дата"

#. module: voip
#: selection:res.config.settings,mode:0
msgid "Demo"
msgstr "Демо"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:5
#, python-format
msgid "Display Dialing Panel"
msgstr "Отобразить панель набора номера"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_display_name
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_display_name
msgid "Display Name"
msgstr "Отображаемое Имя"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Don't Reschedule"
msgstr "Не перепланировать"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_date_deadline
msgid "Due Date"
msgstr "Срок оплаты"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_duration
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_duration
msgid "Duration"
msgstr "Длительность"

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall_duration
msgid "Duration in minutes."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:48
#, python-format
msgid "Enter the number..."
msgstr "Ввод номера…"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_type_create_voip_phonecall
msgid "Generates a voip phonecall"
msgstr ""

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall_sequence
msgid "Gives the sequence order when displaying a list of Phonecalls."
msgstr ""
"Выдает порядок последовательности при отображении списка телефонных вызовов."

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Group By"
msgstr "Группировать по"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users_sip_external_phone
msgid "Handset Extension"
msgstr "Расширение телефонноа"

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Held"
msgstr "Произведен"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_id
msgid "ID"
msgstr "Номер"

#. module: voip
#: model:ir.model.fields,help:voip.field_mail_activity_type_create_voip_phonecall
msgid ""
"If set to true, when an activity of this type is scheduled, a voip phonecall"
" is created"
msgstr ""

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 1 Week"
msgstr "В неделю"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 15 Day"
msgstr "В 15 дней"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "In 2 Months"
msgstr "В 2 месяца"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_in_queue
msgid "In Call Queue"
msgstr "В очереди звонков"

#. module: voip
#: model:ir.actions.act_window,help:voip.voip_phonecall_view
msgid ""
"In order to follow up on the call, you can trigger a request for\n"
"        another call, a meeting."
msgstr ""

#. module: voip
#: selection:voip.phonecall,type:0
msgid "Incoming"
msgstr "Входящие"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:358
#, python-format
msgid "Incoming call from "
msgstr "Входящий звонок от"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_is_call_type
msgid "Is it a call type activity?"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator___last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall___last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard___last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report___last_update
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard___last_update
msgid "Last Modified on"
msgstr "Последнее изменение"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_write_uid
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_write_uid
msgid "Last Updated by"
msgstr "Последний раз обновил"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_configurator_write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_write_date
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_write_date
msgid "Last Updated on"
msgstr "Последнее обновление"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_activity_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_activity_id
msgid "Linked Activity"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_mail_message_id
msgid "Linked Chatter Message"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_voip_phonecall_id
msgid "Linked Voip Phonecall"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:143
#, python-format
msgid "Log"
msgstr "Лог"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_phonecall_id
msgid "Logged Phonecall"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:148
#, python-format
msgid "Mark as done"
msgstr "Отметить сделанным"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_mobile
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_mobile
msgid "Mobile"
msgstr "Мобильный"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_partner_sanitized_mobile
#: model:ir.model.fields,field_description:voip.field_res_users_sanitized_mobile
msgid "Mobile number sanitized"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings_mode
msgid "Mode"
msgstr "Режим"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Month"
msgstr "Месяц"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "My Phonecalls"
msgstr "Мои телефонные звонки"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:32
#, python-format
msgid "NEXT ACTIVITIES"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:136
#, python-format
msgid "Next"
msgstr "Далее"

#. module: voip
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "Not Held"
msgstr "Не произведён"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_note
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_note
msgid "Note"
msgstr "Заметка"

#. module: voip
#: model:ir.actions.act_window,help:voip.voip_phonecall_view
msgid ""
"Odoo allows you to log inbound calls on the fly to track the\n"
"        history of the communication with a customer or to inform another\n"
"        team member."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:152
#, python-format
msgid "One or more parameter is missing. Please check your configuration."
msgstr ""
"Один или более параметр отсутствует. Пожалуйста, проверьте конфигурацию."

#. module: voip
#: selection:voip.phonecall,type:0
msgid "Outgoing"
msgstr "Исходящие"

#. module: voip
#: model:ir.ui.view,arch_db:voip.res_user_form
msgid "PBX Configuration"
msgstr "Конфигурация АТС"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings_pbx_ip
msgid "PBX Server IP"
msgstr "PBX сервер IP"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_mail_activity_phone
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_phone
msgid "Phone"
msgstr "Телефон"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_partner_sanitized_phone
#: model:ir.model.fields,field_description:voip.field_res_users_sanitized_phone
msgid "Phone number sanitized"
msgstr ""

#. module: voip
#: model:ir.actions.act_window,name:voip.voip_phonecall_view
#: model:ir.ui.menu,name:voip.menu_voip_phonecall_view
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
#: model:ir.ui.view,arch_db:voip.voip_phonecall_tree_view
msgid "Phonecalls"
msgstr "Звонки"

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_report
msgid "Phonecalls by user"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:155
#, python-format
msgid "Please check if a phone number is given for the current phonecall"
msgstr "Проверьте, указан ли номер телефона для текущего телефонного звонка"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:245
#, python-format
msgid "Please check your configuration.</br> (Reason receives :"
msgstr "Пожалуйста, проверьте конфигурацию. </br> (Причина получает.:"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:99
#, python-format
msgid ""
"Problem during the connection. Check if the application is allowed to access"
" your microphone from your browser."
msgstr ""
"Проблема во время соединения. Проверьте, если приложению разрешен доступ к "
"микрофону из браузера."

#. module: voip
#: selection:res.config.settings,mode:0
msgid "Production"
msgstr "Производство"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:29
#, python-format
msgid "RECENT"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:23
#, python-format
msgid "Refresh the Panel"
msgstr "Обновить панель"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users_sip_ignore_incoming
msgid "Reject All Incoming Calls"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:40
#, python-format
msgid "Remove from the queue"
msgstr "Удалить из очереди"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_user_id
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_user_id
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Responsible"
msgstr "Ответственный"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users_sip_login
msgid "SIP Login / Browser's Extension"
msgstr "SIP Логин / Дополнение Браузера"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_users_sip_password
msgid "SIP Password"
msgstr "SIP Пароль"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:136
#, python-format
msgid "Schedule"
msgstr "График"

#. module: voip
#: model:ir.ui.view,arch_db:voip.res_config_settings_view_form
msgid "Schedule &amp; make calls from CRM app"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_reschedule_option
msgid "Schedule A New Activity"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/dialing_panel.xml:22
#, python-format
msgid "Search Phone Calls..."
msgstr "Поиск звонков…"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Search Phonecalls"
msgstr "Искать звонки"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:121
#, python-format
msgid "Send mail"
msgstr "Отправить сообщение"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_sequence
msgid "Sequence"
msgstr "Нумерация"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_reschedule_date
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Specific Date"
msgstr "Конкретная дата"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:574
#, python-format
msgid "Start Calling"
msgstr "Начать вызов"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_start_time
msgid "Start time"
msgstr "Время начала"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_report_state
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_state
msgid "Status"
msgstr "Статус"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_log_wizard_summary
msgid "Summary"
msgstr "Описание"

#. module: voip
#: model:ir.model.fields,help:voip.field_res_config_settings_pbx_ip
msgid "The IP adress of your PBX Server"
msgstr "IP-адрес вашего PBX сервера"

#. module: voip
#: model:ir.model.fields,help:voip.field_res_config_settings_wsServer
msgid "The URL of your WebSocket"
msgstr "URL вашего WebSocket"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:403
#, python-format
msgid "The customer is temporary unavailable. Please try later."
msgstr "Клиент временно недоступен. Пожалуйста, попробуйте позднее."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:460
#, python-format
msgid ""
"The number is incorrect, the user credentials could be wrong or the "
"connection cannot be made. Please check your configuration.</br> (Reason "
"received: %s)"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:157
#, python-format
msgid "The phonecall has no number"
msgstr "У телефонного звонка нет номера"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:163
#, python-format
msgid ""
"The server configuration could be wrong. Please check your configuration."
msgstr ""
"Конфигурация сервера может быть ошибочна. Пожалуйста, проверьте "
"конфигурацию."

#. module: voip
#: model:ir.model.fields,help:voip.field_voip_phonecall_state
msgid ""
"The status is set to To Do, when a call is created.\n"
"When the call is over, the status is set to Held.\n"
"If the call is not applicable anymore, the status can be set to Cancelled."
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:201
#, python-format
msgid "The websocket uri could be wrong."
msgstr ""

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
#: selection:voip.phonecall,state:0 selection:voip.phonecall.report,state:0
msgid "To Do"
msgstr "Сделать"

#. module: voip
#: selection:voip.phonecall.log.wizard,reschedule_option:0
msgid "Tomorrow"
msgstr "Завтра"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_transfer_choice
msgid "Transfer Choice"
msgstr ""

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_type
msgid "Type"
msgstr "Тип"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_case_phonecalls_filter
msgid "Unassigned"
msgstr "Не назначенный"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/voip_phonecall.js:130
#, python-format
msgid "Unknown"
msgstr "Неизвестный"

#. module: voip
#: model:ir.model,name:voip.model_res_users
msgid "Users"
msgstr "Пользователи"

#. module: voip
#: model:ir.ui.view,arch_db:voip.view_voip_user_config
msgid "VOIP Configuration"
msgstr "Настройка VOIP"

#. module: voip
#: code:addons/voip/wizard/voip_phonecall_transfer_wizard.py:34
#, python-format
msgid "Warning"
msgstr "Предупреждение"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_res_config_settings_wsServer
msgid "WebSocket"
msgstr "WebSocket"

#. module: voip
#: code:addons/voip/wizard/voip_phonecall_transfer_wizard.py:35
#, python-format
msgid ""
"Wrong configuration for the call. There is no external phone number "
"configured"
msgstr "Неверная конфигурация вызова. Не настроен внешний номер телефона"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/dialing_panel.js:168
#: code:addons/voip/static/src/js/dialing_panel.js:255
#: code:addons/voip/static/src/js/dialing_panel.js:276
#, python-format
msgid "You are already in a call"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:94
#, python-format
msgid ""
"Your browser could not support WebRTC. Please check your configuration."
msgstr ""
"Ваш браузер не может поддерживать WebRTC. Пожалуйста, проверьте "
"конфигурацию."

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:53
#: code:addons/voip/static/src/xml/voip_phonecall.xml:94
#, python-format
msgid "min"
msgstr "мин."

#. module: voip
#: model:ir.model,name:voip.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/xml/voip_phonecall.xml:53
#: code:addons/voip/static/src/xml/voip_phonecall.xml:94
#, python-format
msgid "sec"
msgstr ""

#. module: voip
#. openerp-web
#: code:addons/voip/static/src/js/user_agent.js:244
#, python-format
msgid "the connection cannot be made. "
msgstr "соединение не может быть сделано."

#. module: voip
#: model:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
msgid "transfer Option"
msgstr "перевести вариант"

#. module: voip
#: model:ir.model.fields,field_description:voip.field_voip_phonecall_transfer_wizard_transfer_number
msgid "transfer To"
msgstr "перевести к"

#. module: voip
#: model:ir.ui.view,arch_db:voip.wizard_transfer_call_form_view
msgid "transfer the Call"
msgstr "перевести вызов"

#. module: voip
#: selection:voip.phonecall.transfer.wizard,transfer_choice:0
msgid "transfer to another External Phone"
msgstr "передача на другой внешний телефон"

#. module: voip
#: selection:voip.phonecall.transfer.wizard,transfer_choice:0
msgid "transfer to your external phone"
msgstr "перейдите на свой внешний телефон"

#. module: voip
#: model:ir.model,name:voip.model_voip_configurator
msgid "voip.configurator"
msgstr "voip.configurator"

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall
msgid "voip.phonecall"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_log_wizard
msgid "voip.phonecall.log.wizard"
msgstr ""

#. module: voip
#: model:ir.model,name:voip.model_voip_phonecall_transfer_wizard
msgid "voip.phonecall.transfer.wizard"
msgstr ""
