<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="marketing_automation_menu" name="Marketing Automation"
        web_icon="marketing_automation,static/description/icon.png" />

    <!-- Campaign -->
    <record id="marketing_campaign_view_kanban" model="ir.ui.view">
        <field name="name">marketing.campaign.view.kanban</field>
        <field name="model">marketing.campaign</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state" draggable="0">
                <field name="name"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="row">
                                <div class="col-xs-9">
                                    <span class="o_ma_text_processed" t-att-title="record.name.raw_value">
                                        <t t-esc="record.name.raw_value"/>
                                    </span>
                                </div>
                                <div class="col-xs-3">
                                    <t t-set="state_colors" t-value="{'draft': 'label-primary', 'running': 'o_ma_processed', 'stopped': 'label-danger'}"/>
                                    <span t-attf-class="label #{state_colors[record.state.raw_value]} pull-right" t-att-title="record.state.value">
                                        <t t-esc="record.state.value"/>
                                    </span>
                                </div>
                            </div>
                            <div class="row text-uppercase text-center">
                                <div class="col-xs-4 text-muted">
                                    <span>Total</span>
                                    <h2 class="mt4"><strong><field name="total_participant_count"/></strong></h2>
                                </div>
                                <div class="col-xs-4 o_ma_text_processed">
                                    <span>Running</span>
                                    <h2 class="mt4"><strong><field name="running_participant_count"/></strong></h2>
                                </div>
                                <div class="col-xs-4 text-primary">
                                    <span>Completed</span>
                                    <h2 class="mt4"><strong><field name="completed_participant_count"/></strong></h2>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="marketing_participant_action_launch_test" model="ir.actions.act_window">
        <field name="name">Launch a test</field>
        <field name="res_model">marketing.participant</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'default_campaign_id': active_id}</field>
    </record>

    <record id="marketing_participant_action" model="ir.actions.act_window">
        <field name="name">Records</field>
        <field name="res_model">marketing.participant</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_campaign_id': active_id, 'default_campaign_id': active_id}</field>
    </record>

    <record id="marketing_campaign_view_form" model="ir.ui.view">
        <field name="name">marketing.campaign.view.form</field>
        <field name="model">marketing.campaign</field>
        <field name="arch" type="xml">
            <form string="Campaign">
                <header>
                    <button name="action_start_campaign" type="object" states="draft,stopped" class="btn-primary" string="Start" />
                    <button name="%(marketing_participant_action_launch_test)d" type="action" attrs="{'invisible': ['|', ('marketing_activity_ids', '=', []), ('state', '=', 'stopped') ]}" class="btn-warning" string="Launch a Test" />
                    <button name="action_stop_campaign" type="object" states="running" class="btn-danger" string="Stop" />
                    <button name="sync_participants" type="object" states="running" class="btn-danger" string="Generate Participants" groups="base.group_no_one"/>
                    <button name="execute_activities" type="object" states="running" class="btn-danger" string="Execute Activities" groups="base.group_no_one"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,running,stopped" />
                </header>
                <field name="require_sync" invisible="1"/>
                <div class="text-center" attrs="{'invisible': [('require_sync', '=', False)]}">
                    <div class="h4 mt8"><strong>The workflow has been modified!</strong></div>
                    <p>Some participants are already running on this campaign. Click on 'Update' to apply the modifications you've just made.</p>
                    <p>Be aware that participants that had no more activities could be reintroduced into the campaign and new traces could be created for them.</p>
                    <p class="mb8">
                        <button name="action_update_participants" type="object" class="btn btn-primary" string="Update"/>
                        <button name="action_set_synchronized" type="object" class="btn btn-default ml8" string="Don't update"/>
                    </p>
                </div>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                        <button name="%(marketing_participant_action)d" type="action" icon="fa-code-fork fa-rotate-180 fa-flip-vertical" class="oe_stat_button">
                            <field name="total_participant_count" widget="statinfo" string="Participants" />
                        </button>
                        <button name="toggle_active" type="object" icon="fa-archive" class="oe_stat_button">
                            <field name="active" widget="boolean_button" options='{"terminology": "archive"}' />
                        </button>
                    </div>
                    <div class="oe_title">
                        <label class="oe_edit_only" string="Name" />
                        <h1><field name="name" required="1" placeholder="e.g. eCommerce Offers" /></h1>
                    </div>
                    <group>
                        <field name="model_id" attrs="{'readonly': [('state', '!=', 'draft')]}" options="{'no_create_edit': True, 'no_open': True}" class="oe_inline" string="Target Model" />
                        <field name="model_name" invisible="1" />
                        <field name="unique_field_id" options="{'no_create_edit': True, 'no_open': True}" groups="base.group_no_one" class="oe_inline" />
                        <field name="domain" widget="domain" options="{'model': 'model_name'}" />
                    </group>
                    <div class="o_ma_hierarchy">
                        <div class="o_ma_hierarchy_title" attrs="{'invisible': [('marketing_activity_ids', '=', [])]}">Workflow</div>
                        <div class="o_ma_hierarchy_readonly oe_read_only" attrs="{'invisible': [('marketing_activity_ids', '!=', [])]}">
                            <h3>No activity added</h3>
                            <p>
                                Click on 'Edit' button to add new activity in workflow.
                            </p>
                        </div>
                        <field name="marketing_activity_ids" widget="hierarchy_kanban" mode="kanban" nolabel="1" options="{'create_text':'Add new activity'}" context="{'default_campaign_id': active_id, 'default_model_id': model_id}" class="o_ma_hierarchy_container o_ma_campaign_hierarchy">
                            <kanban default_order="interval_standardized">
                                <field name="id" />
                                <field name="model_name" />
                                <field name="name" />
                                <field name="domain" />
                                <field name="activity_type" />
                                <field name="parent_id" />
                                <field name="trigger_type" />
                                <field name="total_sent" />
                                <field name="total_click" />
                                <field name="total_open" />
                                <field name="total_reply" />
                                <field name="total_bounce" />
                                <field name="processed" />
                                <field name="rejected" />
                                <templates>
                                    <div t-name="kanban-box">
                                        <div class="o_ma_body">
                                            <t t-call="timeline" />
                                            <div class="o_ma_card">
                                                <div class="o_ma_title_bar">
                                                    <div class="o_ma_icon">
                                                        <span t-attf-class="fa fa-#{record.activity_type.raw_value == 'email' ? 'envelope' : 'cogs'}" />
                                                    </div>
                                                    <div class="o_ma_title">
                                                        <h3 class="mb0 mt0"><a type="edit" t-attf-class="oe_kanban_action oe_kanban_action_a #{read_only_mode and 'o_ma_full' or None}" t-att-title="record.name.raw_value"><field name="name" /></a></h3>
                                                        <div class="o_ma_desc"><t t-esc="record.activity_type.value" /></div>
                                                    </div>
                                                    <div class="o_ma_switch">
                                                        <div t-if="!read_only_mode" class="pull-left mt4 mr4">
                                                            <a type="edit" class="btn btn-primary btn-xs">Edit</a><a type="delete" class="btn btn-link btn-xs">Delete</a>
                                                        </div>
                                                        <span data-mode="graph" class="active" title="Graph"><i class="fa fa-pie-chart" /></span><span data-mode="filter" title="Filter"><i class="fa fa-filter" /></span>
                                                    </div>
                                                </div>
                                                <div class="o_pane o_pane_graph">
                                                    <div class="row mt16">
                                                        <div t-attf-class="col-md-9 col-xs-9 o_ma_graph #{record.activity_type.raw_value == 'email' and 'mb16' or None}">
                                                            <t t-if="record.statistics_graph_data.value">
                                                                <field name="statistics_graph_data" widget="marketing_activity_graph" />
                                                            </t>
                                                            <div class="o_ma_chart_time">Last 15 Days</div>
                                                        </div>
                                                        <div class="col-md-3 col-xs-3 text-center">
                                                            <div class="o_ma_text_processed mb16">
                                                                <h2 class="mt4 mb0"><t t-esc="record.processed.value or 0"></t></h2>
                                                                <div>SUCCESS</div>
                                                            </div>
                                                            <div class="o_ma_text_rejected">
                                                                <h2 class="mt4 mb0"><t t-esc="record.rejected.value or 0"></t></h2>
                                                                <div>REJECTED</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div t-if="record.activity_type.raw_value == 'email'" class="row o_ma_email_details text-center">
                                                        <div class="col-xs-3 text-uppercase">
                                                            <i class="fa fa-pie-chart" /> Email Details
                                                        </div>
                                                        <div class="col-xs-3" title="Mails sent and not bounced">
                                                            <strong><t t-esc="record.total_sent.raw_value or 0"></t></strong> Sent
                                                        </div>
                                                        <div class="col-xs-3">
                                                            <strong><t t-esc="Math.round((record.total_click.raw_value/(record.total_sent.raw_value or 1)) * 100) or 0" />%</strong> Clicked
                                                        </div>
                                                        <div class="col-xs-3">
                                                            <strong><t t-esc="Math.round((record.total_reply.raw_value/(record.total_sent.raw_value or 1)) * 100) or 0" />%</strong> Replied
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="o_pane o_pane_filter hidden" />
                                                <div t-if="!read_only_mode" class="o_ma_child_activity text-center">
                                                    <div class="o_ma_child_activity_title text-muted">
                                                        <i class="fa fa-plus-circle" /> Add child activity
                                                    </div>
                                                    <div t-if="record.id.raw_value" class="o_ma_child_activity_buttons">
                                                        <i data-type="act" class="fa fa-code-fork fa-rotate-180 fa-flip-vertical o_ma_text_processed o_add_child" title="Add Another Activity" />
                                                        <t t-if="record.activity_type.raw_value == 'email'">
                                                            <i data-type="mail_open" class="fa fa-envelope-open-o o_ma_text_processed o_add_child" title="Mail Opened" />
                                                            <i data-type="mail_not_open" class="fa fa-envelope-open-o o_ma_text_rejected o_add_child" title="Mail not Opened" />
                                                            <i data-type="mail_reply" class="fa fa-reply o_ma_text_processed o_add_child" title="Mail Replied" />
                                                            <i data-type="mail_not_reply" class="fa fa-reply o_ma_text_rejected o_add_child" title="Mail not Replied" />
                                                            <i data-type="mail_click" class="fa fa-hand-pointer-o o_ma_text_processed o_add_child" title="Mail Clicked" />
                                                            <i data-type="mail_not_click" class="fa fa-hand-pointer-o o_ma_text_rejected o_add_child" title="Mail not Clicked" />
                                                            <i data-type="mail_bounce" class="fa fa fa-exclamation-circle o_ma_text_rejected o_add_child" title="Mail Bounced" />
                                                        </t>
                                                    </div>
                                                    <div t-else="" class="o_ma_child_activity_buttons">
                                                        <div class="mt4"> Please save the campaign to add child activity </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="o_hierarchy_children" />
                                        </div>
                                    </div>
                                    <t t-name="timeline">
                                        <div class="o_ma_timeline text-center">
                                            <t t-if="record.trigger_type.raw_value == 'mail_open'">
                                                <div class="o_ma_text_processed">
                                                    <i class="fa fa-envelope-open-o" /> Opened after
                                                </div>
                                            </t>
                                            <t t-if="record.trigger_type.raw_value == 'mail_reply'">
                                                <div class="o_ma_text_processed">
                                                    <i class="fa fa-reply" /> Replied after
                                                </div>
                                            </t>
                                            <t t-if="record.trigger_type.raw_value == 'mail_click'">
                                                <div class="o_ma_text_processed">
                                                    <i class="fa fa-hand-pointer-o" /> Clicked after
                                                </div>
                                            </t>
                                            <t t-if="record.trigger_type.raw_value == 'mail_not_open'">
                                                <div class="o_ma_text_rejected">
                                                    <i class="fa fa-envelope-open-o" /> Not opened within
                                                </div>
                                            </t>
                                            <t t-if="record.trigger_type.raw_value == 'mail_not_reply'">
                                                <div class="o_ma_text_rejected">
                                                    <i class="fa fa-reply" /> Not replied within
                                                </div>
                                            </t>
                                            <t t-if="record.trigger_type.raw_value == 'mail_not_click'">
                                                <div class="o_ma_text_rejected">
                                                    <i class="fa fa-hand-pointer-o" /> Not clicked within
                                                </div>
                                            </t>
                                            <t t-if="record.trigger_type.raw_value == 'mail_bounce'">
                                                <div class="o_ma_text_rejected">
                                                    <i class="fa fa-exclamation-circle" /> Mail bounced after
                                                </div>
                                            </t>
                                            <strong>
                                                <i class="fa fa-clock-o" /> <field name="interval_number" />
                                                <field name="interval_type" />
                                            </strong>
                                        </div>
                                    </t>
                                </templates>
                            </kanban>
                            <form>
                                <sheet>
                                    <div class="oe_title">
                                        <label for="name" class="oe_edit_only" string="Name" />
                                        <h1><field name="name" required="1" placeholder="e.g. eCommerce Offers" /></h1>
                                    </div>
                                    <group>
                                        <group>
                                            <field name="activity_type" widget="radio" options="{'horizontal': true}" />
                                            <field name="mass_mailing_id"
                                                domain="[('mailing_model_id', '=', model_id), ('use_in_marketing_automation', '=', True)]"
                                                context="{
                                                    'default_state': 'done',
                                                    'default_mailing_model_id': model_id,
                                                    'default_use_in_marketing_automation': True,
                                                    'form_view_ref': 'marketing_automation.mass_mailing_view_form_marketing_activity'}"
                                                attrs="{
                                                    'required': [('activity_type', '=', 'email')],
                                                    'invisible': [('activity_type', '!=', 'email')]}"/>
                                            <field name="server_action_id" domain="[('model_id', '=', model_id)]" attrs="{'required': [('activity_type', '=', 'action')], 'invisible': [('activity_type', '!=', 'action')]}" context="{'default_model_id': model_id}" />
                                            <field name="statistics_graph_data" invisible="1" />
                                        </group>
                                        <group>
                                            <label for="interval_number" string="Perform" />
                                            <div>
                                                <field name="interval_number" class="oe_inline" />
                                                <field name="interval_type" class="oe_inline ml4" />
                                                <span class="ml8">after</span>
                                            </div>
                                            <label for="trigger_type" class="hidden" />
                                            <div>
                                                <field name="trigger_type" />
                                            </div>
                                            <label for="parent_id" attrs="{'invisible': [('trigger_type', '=', 'begin')]}"/>
                                            <div>
                                                <field name="parent_id" domain="[('id', 'in', parent.marketing_activity_ids), ('id', '!=', id)]" attrs="{'required': [('trigger_type', '!=', 'begin')], 'invisible': [('trigger_type', '=', 'begin')]}" options="{'no_create_edit': True}"/>
                                            </div>
                                            <label string="Warning" invisible="1"/>
                                            <div>
                                                <small class="oe_edit_only text-muted" attrs="{'invisible': [('trigger_type', '=', 'begin')]}">(save the campaign to make its activities selectable)</small>
                                            </div>
                                            <label for="validity_duration"/>
                                            <div>
                                                <field name="validity_duration"/>
                                            </div>
                                            <label for="validity_duration_number" string="Valid during" attrs="{'invisible': [('validity_duration', '=', False)]}"/>
                                            <div attrs="{'invisible': [('validity_duration', '=', False)]}">
                                                <field name="validity_duration_number" class="oe_inline"/>
                                                <field name="validity_duration_type" class="oe_inline"/>
                                            </div>
                                            <field name="model_id" invisible="1" />
                                            <field name="model_name" invisible="1" />
                                        </group>
                                    </group>
                                    <notebook>
                                        <page string="Domain">
                                            <group>
                                                <field name="domain" widget="domain" nolabel="1" options="{'in_dialog': True, 'model': 'model_name'}" />
                                            </group>
                                        </page>
                                    </notebook>
                                </sheet>
                            </form>
                        </field>
                        <div class="o_ma_hierarchy_editonly oe_edit_only" attrs="{'invisible': [('marketing_activity_ids', '!=', [])]}">
                            <h3 class="mb0">Click here to add new activity</h3>
                            <p>
                                Activity will allow to send mail or perform actions.
                            </p>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="marketing_campaign_view_tree" model="ir.ui.view">
        <field name="name">marketing.campaign.view.tree</field>
        <field name="model">marketing.campaign</field>
        <field name="arch" type="xml">
            <tree string="Campaign">
                <field name="name" />
                <field name="state" />
                <field name="total_participant_count" />
            </tree>
        </field>
    </record>

    <record id="marketing_campaign_view_search" model="ir.ui.view">
        <field name="name">marketing.campaign.view.search</field>
        <field name="model">marketing.campaign</field>
        <field name="arch" type="xml">
            <search string="Search Campaign">
                <filter string="New" domain="[('state', '=', 'draft')]" />
                <filter string="Running" domain="[('state', '=', 'running')]" />
                <filter string="Stopped" domain="[('state', '=', 'stopped')]" />
                <separator />
                <filter string="Archived" domain="[('active', '=', False)]" />
                <group>
                    <filter name="group_state" string="State" context="{'group_by': 'state'}" />
                </group>
            </search>
        </field>
    </record>

    <record id="marketing_campaign_action" model="ir.actions.act_window">
        <field name="name">Campaigns</field>
        <field name="res_model">marketing.campaign</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <menuitem id="marketing_campaign_menu" name="Campaigns"
        parent="marketing_automation_menu"
        action="marketing_campaign_action"
        sequence="1"/>

    <menuitem id="marketing_automation_configuration_menu" name="Configuration"
        parent="marketing_automation_menu"
        sequence="2"
        groups="base.group_no_one"/>

</odoo>
