# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_subscription_asset
# 
# Translators:
# Onii Onii <onii0223@yahoo.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:50+0000\n"
"PO-Revision-Date: 2017-10-02 11:50+0000\n"
"Last-Translator: Onii Onii <onii0223@yahoo.com>, 2018\n"
"Language-Team: Mongolian (https://www.transifex.com/odoo/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_subscription_asset
#: model:ir.model.fields,field_description:sale_subscription_asset.field_sale_subscription_asset_category_id
#: model:ir.model.fields,field_description:sale_subscription_asset.field_sale_subscription_template_template_asset_category_id
msgid "Deferred Revenue Category"
msgstr ""

#. module: sale_subscription_asset
#: model:ir.ui.view,arch_db:sale_subscription_asset.sale_subscription_template_view_form_inherit_sale_subscription_asset
#: model:ir.ui.view,arch_db:sale_subscription_asset.sale_subscription_view_form_inherit_sale_subscription_asset
msgid "Deferred Revenue Type"
msgstr ""

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_order
msgid "Quotation"
msgstr "Үнийн санал"

#. module: sale_subscription_asset
#: model:ir.ui.view,arch_db:sale_subscription_asset.res_config_settings_view_form
msgid "Revenue Types"
msgstr ""

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_subscription
msgid "Sale Subscription"
msgstr ""

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_subscription_template
msgid "Sale Subscription Template"
msgstr ""

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_order_line
msgid "Sales Order Line"
msgstr "Борлуулалтын Захиалгын Мөр"

#. module: sale_subscription_asset
#: model:ir.model.fields,help:sale_subscription_asset.field_sale_subscription_asset_category_id
msgid ""
"This asset category will be applied to the lines of the subscription's "
"invoices."
msgstr ""

#. module: sale_subscription_asset
#: model:ir.model.fields,help:sale_subscription_asset.field_sale_subscription_template_template_asset_category_id
msgid ""
"This asset category will be set on the subscriptions that have this "
"template."
msgstr ""
