# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_expense_sepa
# 
# Translators:
# Dorin Hongu <dhongu@gmail.com>, 2017
# Cozmin Candea <office@terrabit.ro>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Cozmin Candea <office@terrabit.ro>, 2017\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: hr_expense_sepa
#: model:ir.model.fields,field_description:hr_expense_sepa.field_hr_expense_sheet_register_payment_wizard_payment_method_code
msgid "Code"
msgstr "Cod"

#. module: hr_expense_sepa
#: model:ir.model,name:hr_expense_sepa.model_hr_expense_sheet_register_payment_wizard
msgid "Expense Report Register Payment wizard"
msgstr ""

#. module: hr_expense_sepa
#: model:ir.model.fields,field_description:hr_expense_sepa.field_hr_expense_sheet_register_payment_wizard_partner_bank_account_id
msgid "Recipient Bank Account"
msgstr ""

#. module: hr_expense_sepa
#: model:ir.model.fields,help:hr_expense_sepa.field_hr_expense_sheet_register_payment_wizard_payment_method_code
msgid ""
"Technical field used to adapt the interface to the payment type selected."
msgstr ""
"Câmp tehnic folosit pentru adaptarea interfeței la tipul de plată selectat."
