# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * marketing_automation
# 
# Translators:
# Sanna Edelman <direct@generare.com>, 2017
# Martin Trigaux, 2017
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2017
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2017
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2017
# Svante Suominen <svante.suominen@web-veistamo.fi>, 2017
# Jussi Lehto <jussi@gulfeo.com>, 2017
# Miku Laitinen <miku.laitinen@gmail.com>, 2017
# Veikko Väätäjä <veikko.vaataja@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:50+0000\n"
"PO-Revision-Date: 2017-10-02 11:50+0000\n"
"Last-Translator: Veikko Väätäjä <veikko.vaataja@gmail.com>, 2017\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_total_participant_count
msgid "# of active and completed participants"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_running_participant_count
msgid "# of active participants"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_completed_participant_count
msgid "# of completed participants"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "<i class=\"fa fa-check-circle\"/> Bounced"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "<i class=\"fa fa-check-circle\"/> Clicked"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "<i class=\"fa fa-check-circle\"/> Opened"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "<i class=\"fa fa-check-circle\"/> Replied"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-envelope-open-o\"/> Not opened within"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-envelope-open-o\"/> Opened after"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-exclamation-circle\"/> Mail bounced after"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-hand-pointer-o\"/> Clicked after"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-hand-pointer-o\"/> Not clicked within"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-pie-chart\"/> Email Details"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-plus-circle\"/> Add child activity"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-reply\"/> Not replied within"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<i class=\"fa fa-reply\"/> Replied after"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid ""
"<small class=\"oe_edit_only text-muted\" attrs=\"{'invisible': "
"[('trigger_type', '=', 'begin')]}\">(save the campaign to make its "
"activities selectable)</small>"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<span class=\"ml8\">after</span>"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_kanban
msgid "<span>Completed</span>"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_kanban
msgid "<span>Running</span>"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_kanban
msgid "<span>Total</span>"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "<strong>The workflow has been modified!</strong>"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_trace_ids
msgid "Actions"
msgstr "Toiminnot"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_active
msgid "Active"
msgstr "Aktiivinen"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_marketing_activity_ids
msgid "Activities"
msgstr "Toimenpiteet"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_parent_id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_activity_id
msgid "Activity"
msgstr "Toimenpide"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_activity_type
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_activity_type
msgid "Activity Type"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Activity will allow to send mail or perform actions."
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_activity_domain
msgid "Activity will only be performed if record satisfies this domain"
msgstr ""

#. module: marketing_automation
#: model:mail.mass_mailing,name:marketing_automation.mass_mailing_after_7_days
#: model:utm.source,name:marketing_automation.mass_mailing_after_7_days_utm_source
msgid "After 7 days"
msgstr ""

#. module: marketing_automation
#: model:marketing.activity,name:marketing_automation.marketing_activity_2
#: model:utm.source,name:marketing_automation.marketing_activity_2_utm_source
msgid "After 7 days (if not partner yet)"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
msgid "Archived"
msgstr "Arkistoitu"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Attach a file"
msgstr "Liitä tiedosto"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid ""
"Be aware that participants that had no more activities could be reintroduced"
" into the campaign and new traces could be created for them."
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_bounced
msgid "Bounced"
msgstr "Hylätty"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_campaign_id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_campaign_id
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_tree
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
msgid "Campaign"
msgstr "Kampanja"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_name
msgid "Campaign Name"
msgstr "Kampanjan nimi"

#. module: marketing_automation
#: model:ir.actions.act_window,name:marketing_automation.marketing_campaign_action
#: model:ir.ui.menu,name:marketing_automation.marketing_campaign_menu
msgid "Campaigns"
msgstr "Kampanjat"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Cancel"
msgstr "Peru"

#. module: marketing_automation
#: selection:marketing.trace,state:0
msgid "Canceled"
msgstr "Peruttu"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_child_ids
msgid "Child Activities"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Click here to add new activity"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Click on 'Edit' button to add new activity in workflow."
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_clicked
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Clicked"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
#: selection:marketing.participant,state:0
msgid "Completed"
msgstr "Valmis"

#. module: marketing_automation
#: model:ir.ui.menu,name:marketing_automation.marketing_automation_configuration_menu
msgid "Configuration"
msgstr "Asetukset"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_create_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_create_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_create_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_create_uid
msgid "Created by"
msgstr "Luonut"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_create_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_create_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_create_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_create_date
msgid "Created on"
msgstr "Luotu"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace_exception
msgid "Date of technical error leading to the email not being sent"
msgstr "Päivämäärä tekniselle virheelle, jonka takia sähköpostia ei lähetty"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace_clicked
msgid "Date when customer clicked on at least one tracked link"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace_opened
msgid "Date when the email has been opened the first time"
msgstr "Päivämäärä jolloin sähköposti on avattu ensimmäisen kerran"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace_sent
msgid "Date when the email has been sent"
msgstr "Päivämäärä jolloin sähköposti on lähetetty"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace_replied
msgid "Date when this email has been replied for the first time."
msgstr "Päivämäärä jolloin sähköpostiin on vastattu ensimmäisen kerran."

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_trace_bounced
msgid "Date when this email has bounced."
msgstr "Päivämäärä jolloin sähköposti on palannut."

#. module: marketing_automation
#: selection:marketing.activity,interval_type:0
#: selection:marketing.activity,validity_duration_type:0
msgid "Days"
msgstr "Päivää"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_interval_type
msgid "Delay Type"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Delete"
msgstr "Poista"

#. module: marketing_automation
#. openerp-web
#: code:addons/marketing_automation/static/src/js/marketing_automation_one2many.js:166
#, python-format
msgid "Delete Activity"
msgstr ""

#. module: marketing_automation
#. openerp-web
#: code:addons/marketing_automation/static/src/js/marketing_automation_one2many.js:168
#, python-format
msgid "Delete All"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_child_ids
msgid "Direct child traces"
msgstr ""

#. module: marketing_automation
#. openerp-web
#: code:addons/marketing_automation/static/src/js/marketing_automation_one2many.js:173
#, python-format
msgid "Discard"
msgstr "Hylkää"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_display_name
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_display_name
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_display_name
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_display_name
msgid "Display Name"
msgstr "Näyttönimi"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_res_id
msgid "Document ID"
msgstr "Dokumentin ID"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Domain"
msgstr "Verkkotunnus"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Don't update"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Edit"
msgstr "Muokkaa"

#. module: marketing_automation
#: selection:marketing.activity,activity_type:0
msgid "Email"
msgstr "Sähköposti"

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_mail_mail_statistics
msgid "Email Statistics"
msgstr "Sähköpostitilastot"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_mass_mailing_id
msgid "Email Template"
msgstr "Sähköpostin mallipohja"

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_mail_compose_message
msgid "Email composition wizard"
msgstr "Sähköpostin ohjattu koostaminen"

#. module: marketing_automation
#: selection:marketing.trace,state:0
msgid "Error"
msgstr "Virhe"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_state_msg
msgid "Error message"
msgstr "Virheilmoitus"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:316
#, python-format
msgid "Error! You can't create recursive hierarchy of Activity."
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:321
#, python-format
msgid ""
"Error! You can't define a child activity with a trigger of type 'begin'."
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_exception
msgid "Exception"
msgstr "Poikkeus"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:522
#, python-format
msgid "Exception in mass mailing: %s"
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:495
#, python-format
msgid "Exception in server action: %s"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Execute Activities"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_domain
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_domain
msgid "Filter"
msgstr "Suodatin"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Generate Participants"
msgstr ""

#. module: marketing_automation
#: selection:marketing.activity,interval_type:0
#: selection:marketing.activity,validity_duration_type:0
msgid "Hours"
msgstr "Tunnit"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_id
msgid "ID"
msgstr "Tunniste (ID)"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "It will be generated automatically once you save this record."
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Last 15 Days"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity___last_update
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign___last_update
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant___last_update
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace___last_update
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_write_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_write_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_write_uid
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_write_uid
msgid "Last Updated by"
msgstr "Viimeksi päivittänyt"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_write_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_write_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_write_date
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_write_date
msgid "Last Updated on"
msgstr "Viimeksi päivitetty"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_last_sync_date
msgid "Last activities synchronization"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Launch a Test"
msgstr ""

#. module: marketing_automation
#: model:ir.actions.act_window,name:marketing_automation.marketing_participant_action_launch_test
msgid "Launch a test"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Mail Body"
msgstr "Viestin teksti"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Mail Template"
msgstr ""

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: bounced"
msgstr ""

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: clicked"
msgstr ""

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: not clicked"
msgstr ""

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: not opened"
msgstr ""

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: not replied"
msgstr ""

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: opened"
msgstr ""

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "Mail: replied"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Mailing"
msgstr "Sähköpostitus"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Mails sent and not bounced"
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:149
#, python-format
msgid "Manually"
msgstr "Manuaalisesti"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Mark as completed"
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:93
#, python-format
msgid "Marked as completed"
msgstr ""

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_marketing_activity
#: model:ir.model.fields,field_description:marketing_automation.field_mail_compose_message_marketing_activity_id
#: model:ir.model.fields,field_description:marketing_automation.field_survey_mail_compose_message_marketing_activity_id
msgid "Marketing Activity"
msgstr ""

#. module: marketing_automation
#: model:ir.module.category,name:marketing_automation.module_marketing_automation_category
#: model:ir.ui.menu,name:marketing_automation.marketing_automation_menu
msgid "Marketing Automation"
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:518
#, python-format
msgid "Marketing Automation: activity <%s> encountered mass mailing issue %s"
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:491
#, python-format
msgid "Marketing Automation: activity <%s> encountered server action issue %s"
msgstr ""

#. module: marketing_automation
#: model:ir.actions.server,name:marketing_automation.ir_cron_campaign_execute_activities_ir_actions_server
#: model:ir.cron,cron_name:marketing_automation.ir_cron_campaign_execute_activities
#: model:ir.cron,name:marketing_automation.ir_cron_campaign_execute_activities
msgid "Marketing Automation: execute activities"
msgstr ""

#. module: marketing_automation
#: model:ir.actions.server,name:marketing_automation.ir_cron_campaign_sync_participants_ir_actions_server
#: model:ir.cron,cron_name:marketing_automation.ir_cron_campaign_sync_participants
#: model:ir.cron,name:marketing_automation.ir_cron_campaign_sync_participants
msgid "Marketing Automation: sync participants"
msgstr ""

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_marketing_campaign
msgid "Marketing Campaign"
msgstr "Markkinointikampanja"

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_marketing_participant
msgid "Marketing Participant"
msgstr ""

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_marketing_trace
#: model:ir.model.fields,field_description:marketing_automation.field_mail_mail_statistics_marketing_trace_id
msgid "Marketing Trace"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_mail_mass_mailing_use_in_marketing_automation
msgid ""
"Marketing campaigns use mass mailings with some specific behavior; this "
"field is used to indicate its statistics may be suspicious."
msgstr ""

#. module: marketing_automation
#: model:ir.model,name:marketing_automation.model_mail_mass_mailing
msgid "Mass Mailing"
msgstr "Massapostitus"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_mail_statistics_ids
msgid "Mass mailing statistics"
msgstr ""

#. module: marketing_automation
#: model:ir.actions.server,name:marketing_automation.ir_action_server_action_message_sales_person
#: model:marketing.activity,name:marketing_automation.marketing_activity_3
#: model:utm.source,name:marketing_automation.marketing_activity_3_utm_source
msgid "Message for sales person"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_model_id
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_model_id
msgid "Model"
msgstr "Malli"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_model_name
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_model_name
msgid "Model Name"
msgstr "Mallin nimi"

#. module: marketing_automation
#: selection:marketing.activity,interval_type:0
#: selection:marketing.activity,validity_duration_type:0
msgid "Months"
msgstr "Kuukaudet"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Name"
msgstr "Nimi"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
#: selection:marketing.campaign,state:0
msgid "New"
msgstr "Uusi"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "No activity"
msgstr "Ei toimenpidettä"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "No activity added"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Not clicked yet"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Not opened yet"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Not replied yet"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_model_id
msgid "Object"
msgstr "Kohde"

#. module: marketing_automation
#: model:mail.mass_mailing,name:marketing_automation.mass_mailing_offer_free_trial
#: model:marketing.activity,name:marketing_automation.marketing_activity_1
#: model:utm.source,name:marketing_automation.marketing_activity_1_utm_source
#: model:utm.source,name:marketing_automation.mass_mailing_offer_free_trial_utm_source
msgid "Offer free trial"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_opened
msgid "Opened"
msgstr "Avattu"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Options"
msgstr "Vaihtoehdot"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_parent_id
msgid "Parent"
msgstr "Ylätaso"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:179
#, python-format
msgid "Parent activity mail bounced"
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:177
#, python-format
msgid "Parent activity mail clicked"
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:178
#, python-format
msgid "Parent activity mail opened"
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:176
#, python-format
msgid "Parent activity mail replied"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_participant_id
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_tree
#: model:ir.ui.view,arch_db:marketing_automation.marketing_trace_view_form
msgid "Participant"
msgstr "Osallistuja"

#. module: marketing_automation
#: model:ir.actions.act_window,name:marketing_automation.marketing_participants_action
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_participant_ids
#: model:ir.ui.menu,name:marketing_automation.marketing_participants_menu
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Participants"
msgstr ""

#. module: marketing_automation
#: model:marketing.campaign,name:marketing_automation.marketing_campaign_1
#: model:utm.campaign,name:marketing_automation.marketing_campaign_1_utm_campaign
msgid "Partnership Offer"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Perform"
msgstr ""

#. module: marketing_automation
#. openerp-web
#: code:addons/marketing_automation/static/src/js/marketing_automation_one2many.js:189
#, python-format
msgid "Please save the campaign to add a child activity"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Please save the campaign to add child activity"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_processed
#: selection:marketing.trace,state:0
msgid "Processed"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "REJECTED"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Recipients"
msgstr "Vastaanottajat"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_resource_ref
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Record"
msgstr "Tietue"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_res_id
msgid "Record ID"
msgstr "Tietue ID"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_participant.py:106
#, python-format
msgid "Record deleted"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_model_name
msgid "Record model"
msgstr ""

#. module: marketing_automation
#: model:ir.actions.act_window,name:marketing_automation.marketing_participant_action
msgid "Records"
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:305
#: code:addons/marketing_automation/models/marketing_campaign.py:404
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_rejected
#: selection:marketing.trace,state:0
#, python-format
msgid "Rejected"
msgstr "Rechazado"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:470
#, python-format
msgid "Rejected by activity filter or record deleted / archived"
msgstr ""

#. module: marketing_automation
#: selection:marketing.participant,state:0
msgid "Removed"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_participant_state
msgid "Removed means the related record does not exist anymore."
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_replied
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Replied"
msgstr "Vastauksia"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_require_sync
msgid "Require trace sync"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Resource ID"
msgstr "Resurssin tunnus"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_tree
msgid "Resource Name"
msgstr "Resurssin nimi"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Run"
msgstr "Suorita"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
#: selection:marketing.campaign,state:0
#: selection:marketing.participant,state:0
msgid "Running"
msgstr "Käynnissä olevat"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "SUCCESS"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_schedule_date
msgid "Schedule Date"
msgstr "Ajoituksen päiväys"

#. module: marketing_automation
#: selection:marketing.trace,state:0
msgid "Scheduled"
msgstr "Ajoitettu"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
msgid "Search Campaign"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
msgid "Search Participants"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_interval_number
msgid "Send after"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_interval_standardized
msgid "Send after (in hours)"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_sent
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Sent"
msgstr "Lähetetty"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_server_action_id
#: selection:marketing.activity,activity_type:0
msgid "Server Action"
msgstr "Palvelintoiminto"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid ""
"Some participants are already running on this campaign. Click on 'Update' to"
" apply the modifications you've just made."
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_utm_source_id
msgid "Source"
msgstr "Lähde"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_name
msgid "Source Name"
msgstr "Lähdenimi"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_mail_mass_mailing_use_in_marketing_automation
msgid "Specific mailing used in marketing campaign"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Start"
msgstr "Aloita"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_state
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_participant_state
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_state
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_search
msgid "State"
msgstr "Tila"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_statistics_graph_data
msgid "Statistics Graph Data"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Stop"
msgstr "Lopeta"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_search
#: selection:marketing.campaign,state:0
msgid "Stopped"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.mass_mailing_view_form_marketing_activity
msgid "Subject"
msgstr "Aihe"

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:304
#: code:addons/marketing_automation/models/marketing_campaign.py:403
#, python-format
msgid "Success"
msgstr "Onnistuminen"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_require_sync
msgid "Sync of participants is required"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Target Model"
msgstr "Kohdemalli"

#. module: marketing_automation
#. openerp-web
#: code:addons/marketing_automation/static/src/js/marketing_automation_one2many.js:177
#, python-format
msgid ""
"This Activity has a dependant child activity. 'DELETE ALL' will delete all "
"child activities."
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_total_bounce
msgid "Total Bounce"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_total_click
msgid "Total Click"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_total_open
msgid "Total Open"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_total_reply
msgid "Total Reply"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_total_sent
msgid "Total Sent"
msgstr ""

#. module: marketing_automation
#: model:ir.actions.act_window,name:marketing_automation.marketing_trace_action
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_trace_ids
#: model:ir.ui.menu,name:marketing_automation.marketing_trace_menu
#: model:ir.ui.view,arch_db:marketing_automation.marketing_trace_view_tree
msgid "Traces"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_trigger_type
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_trace_trigger_type
msgid "Trigger Type"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_utm_campaign_id
msgid "UTM Campaign"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_campaign_unique_field_id
msgid "Unique Field"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Update"
msgstr "Päivitä"

#. module: marketing_automation
#: model:ir.model.fields,help:marketing_automation.field_marketing_campaign_unique_field_id
msgid ""
"Used to avoid duplicates based on model field.\n"
"e.g.\n"
"                For model 'Customers', select email field here if you don't\n"
"                want to process records which have the same email address"
msgstr ""

#. module: marketing_automation
#: model:res.groups,name:marketing_automation.group_marketing_automation_user
msgid "User"
msgstr "Käyttäjä"

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_validity_duration_number
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Valid during"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_validity_duration
msgid "Validity Duration"
msgstr ""

#. module: marketing_automation
#: model:ir.model.fields,field_description:marketing_automation.field_marketing_activity_validity_duration_type
msgid "Validity Duration Type"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "Warning"
msgstr "Varoitus"

#. module: marketing_automation
#: selection:marketing.activity,interval_type:0
#: selection:marketing.activity,validity_duration_type:0
msgid "Weeks"
msgstr "Viikot"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Workflow"
msgstr "Työnkulku"

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_participant_view_form
msgid "Workflow Started On"
msgstr ""

#. module: marketing_automation
#: code:addons/marketing_automation/models/marketing_campaign.py:155
#, python-format
msgid "You must set up at least one activity to start this campaign."
msgstr ""

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "another activity"
msgstr ""

#. module: marketing_automation
#: selection:marketing.activity,trigger_type:0
msgid "beginning of campaign"
msgstr ""

#. module: marketing_automation
#: model:ir.ui.view,arch_db:marketing_automation.marketing_campaign_view_form
msgid "e.g. eCommerce Offers"
msgstr ""
