# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* l10n_mx_edi
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~14+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-19 09:37+0000\n"
"PO-Revision-Date: 2017-05-19 09:37+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<span> | Certification Date:</span>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<span> | Emission Date:</span>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<span> | Expedition place:</span>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<span> | Fiscal Folio:</span>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<span> | Fiscal Regime:</span>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<span>Digital stamp SAT</span>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<span>Digital stamp of the emitter</span>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<span>Emitter certificate:</span>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<span>Extra Info</span>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<span>Issued from</span>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<span>Original chain complement of digital certification SAT</span>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<strong>Bank Account:</strong>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<strong>Payment Method:</strong>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<strong>Payment Type:</strong>"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "<strong>This document is a printed representation of a CFDI</strong>"
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:423
#, python-format
msgid "A delay of 2 hours has to be respected before to cancel"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "A signature of this invoice is required, but it is not signed."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_res_partner_l10n_mx_edi_addenda
#: model:ir.model.fields,help:l10n_mx_edi.field_res_users_l10n_mx_edi_addenda
msgid "A view representing the addenda"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_payment_method_active
msgid "Active"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_partner_l10n_mx_edi_addenda
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_users_l10n_mx_edi_addenda
#: model:ir.ui.view,arch_db:l10n_mx_edi.res_partner_form_inherit_l10n_mx_edi
msgid "Addenda"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_journal_l10n_mx_address_issued_id
msgid "Address Issued"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_date_start
msgid "Available date"
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:773
#, python-format
msgid "CFDI document generated (may be not signed)"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_name
msgid "CFDI name"
msgstr ""

#. module: l10n_mx_edi
#: selection:account.invoice,l10n_mx_edi_pac_status:0
#: selection:account.invoice,l10n_mx_edi_sat_status:0
msgid "Cancelled"
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:427
#, python-format
msgid "Cancelling got an error"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_certificate_id
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_content
msgid "Certificate"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_key
msgid "Certificate Key"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_l10n_mx_edi_certificate_key
msgid "Certificate Key in der format"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_password
msgid "Certificate Password"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_l10n_mx_edi_certificate_content
msgid "Certificate in der format"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_company_l10n_mx_edi_certificate_ids
msgid "Certificates"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi
msgid "Cfdi content"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_payment_method_code
msgid "Code"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_l10n_mx_edi_payment_method_code
msgid "Code defined by the SAT by this payment method. This value will be set in the XML node \"metodoDePago\"."
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:488
#: code:addons/l10n_mx_edi/models/account_invoice.py:521
#, python-format
msgid "Code: "
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_partner_l10n_mx_edi_colony
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_users_l10n_mx_edi_colony
msgid "Colony Name"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.res_company_form_inherit_l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.res_partner_form_inherit_l10n_mx_edi
msgid "Colony..."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model,name:l10n_mx_edi.model_res_company
msgid "Companies"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.account_config_settings_account_mx_inherit
msgid "Configure the Authorized Certification Provider (PAC)."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.account_config_settings_account_mx_inherit
msgid "Configure your SAT certificates."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.actions.act_window,help:l10n_mx_edi.certificate_list_action
msgid "Create the first certificate"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_create_uid
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_payment_method_create_uid
msgid "Created by"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_create_date
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_payment_method_create_date
msgid "Created on"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_customer_rfc
msgid "Customer RFC"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_display_name
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_payment_method_display_name
msgid "Display Name"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.account_config_settings_account_mx_inherit
msgid "Electronic invoicing (MX)"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model,name:l10n_mx_edi.model_mail_template
msgid "Email Templates"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_config_settings_l10n_mx_edi_pac_test_env
#: model:ir.model.fields,help:l10n_mx_edi.field_res_company_l10n_mx_edi_pac_test_env
msgid "Enable the usage of test credentials"
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:292
#, python-format
msgid "Error during the process: %s"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_date_end
msgid "Expiration date"
msgstr ""

#. module: l10n_mx_edi
#: selection:res.company,l10n_mx_edi_pac:0
msgid "Finkok"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_uuid
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_uuid
msgid "Fiscal Folio"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_uuid
msgid "Folio in electronic invoice, is returned by SAT when send to stamp."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_id
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_payment_method_id
msgid "ID"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_ir_ui_view_l10n_mx_edi_addenda_flag
msgid "If True, the view is an addenda for the Mexican EDI invoicing."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_l10n_mx_edi_payment_method_active
msgid "If this payment method is not used by the company could be deactivated."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_payment_method_id
msgid "Indicates the way the invoice was/will be paid, where the options could be: Cash, Nominal Check, Credit Card, etc. Leave empty if unkown and the XML will show \"Unidentified\"."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model,name:l10n_mx_edi.model_account_invoice
msgid "Invoice"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_ir_ui_view_l10n_mx_edi_addenda_flag
msgid "Is an addenda?"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model,name:l10n_mx_edi.model_account_journal
msgid "Journal"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_company_l10n_mx_edi_colony
msgid "L10N Mx Edi Colony"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_company_l10n_mx_edi_locality
msgid "L10N Mx Edi Locality"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate___last_update
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_payment_method___last_update
msgid "Last Modified on"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_write_uid
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_payment_method_write_uid
msgid "Last Updated by"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_write_date
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_payment_method_write_date
msgid "Last Updated on"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_partner_l10n_mx_edi_locality
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_users_l10n_mx_edi_locality
msgid "Locality Name"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.res_company_form_inherit_l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.res_partner_form_inherit_l10n_mx_edi
msgid "Locality..."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.account_config_settings_account_mx_inherit
msgid "MX Certificates"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_config_settings_l10n_mx_edi_certificate_ids
msgid "MX Certificates*"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.account_config_settings_account_mx_inherit
msgid "MX PAC"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_config_settings_l10n_mx_edi_pac_password
msgid "MX PAC password*"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_config_settings_l10n_mx_edi_pac_test_env
msgid "MX PAC test environment*"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_config_settings_l10n_mx_edi_pac_username
msgid "MX PAC username*"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_config_settings_l10n_mx_edi_pac
msgid "MX PAC*"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.view_l10n_mx_edi_ir_ui_view_form_inherit
msgid "MX parameters"
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:490
#: code:addons/l10n_mx_edi/models/account_invoice.py:523
#, python-format
msgid "Message: "
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_payment_method_name
msgid "Name"
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:700
#, python-format
msgid "No PAC credentials specified."
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:702
#, python-format
msgid "No PAC specified."
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:692
#, python-format
msgid "No valid certificate found"
msgstr ""

#. module: l10n_mx_edi
#: selection:account.invoice,l10n_mx_edi_sat_status:0
msgid "Not Found"
msgstr ""

#. module: l10n_mx_edi
#: selection:account.invoice,l10n_mx_edi_sat_status:0
msgid "Not Synced Yet"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_company_l10n_mx_edi_pac
#: model:ir.ui.view,arch_db:l10n_mx_edi.account_config_settings_account_mx_inherit
msgid "PAC"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_company_l10n_mx_edi_pac_password
#: model:ir.ui.view,arch_db:l10n_mx_edi.account_config_settings_account_mx_inherit
msgid "PAC password"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_pac_status
msgid "PAC status"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_company_l10n_mx_edi_pac_test_env
msgid "PAC test environment"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_res_company_l10n_mx_edi_pac_username
#: model:ir.ui.view,arch_db:l10n_mx_edi.account_config_settings_account_mx_inherit
msgid "PAC username"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model,name:l10n_mx_edi.model_res_partner
msgid "Partner"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_partner_bank_id
msgid "Partner bank"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_l10n_mx_edi_certificate_password
msgid "Password for the Certificate Key"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.actions.act_window,name:l10n_mx_edi.action_l10n_mx_payment_method
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_payment_method_id
#: model:ir.ui.view,arch_db:l10n_mx_edi.view_l10n_mx_payment_method_form
#: model:ir.ui.view,arch_db:l10n_mx_edi.view_l10n_mx_payment_method_tree
msgid "Payment Method"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.menu,name:l10n_mx_edi.cfd_22_metodos_pago
msgid "Payment Method Codes (MX)"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_l10n_mx_edi_payment_method_name
msgid "Payment method, is found in the SAT catalog."
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:705
#, python-format
msgid "Please check your configuration: "
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_pac_status
msgid "Refers to the status of the invoice inside the PAC."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_sat_status
msgid "Refers to the status of the invoice inside the SAT system."
msgstr ""

#. module: l10n_mx_edi
#: selection:account.invoice,l10n_mx_edi_pac_status:0
#: model:ir.ui.view,arch_db:l10n_mx_edi.view_l10n_mx_edi_invoice_form_inherit
msgid "Retry"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model,name:l10n_mx_edi.model_l10n_mx_edi_certificate
msgid "SAT Digital Sail"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_sat_status
msgid "SAT status"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_l10n_mx_edi_certificate_serial_number
msgid "Serial number"
msgstr ""

#. module: l10n_mx_edi
#: selection:account.invoice,l10n_mx_edi_pac_status:0
msgid "Signed"
msgstr ""

#. module: l10n_mx_edi
#: selection:res.company,l10n_mx_edi_pac:0
msgid "Solucion Factible"
msgstr ""

#. module: l10n_mx_edi
#: selection:account.invoice,l10n_mx_edi_sat_status:0
msgid "State not defined"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_supplier_rfc
msgid "Supplier RFC"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_config_settings_l10n_mx_edi_pac
#: model:ir.model.fields,help:l10n_mx_edi.field_res_company_l10n_mx_edi_pac
msgid "The PAC that will sign/cancel the invoices"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_name
msgid "The attachment name of the CFDI."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_partner_bank_id
msgid "The bank account the client will pay from. Leave empty if unkown and the XML will show \"Unidentified\"."
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:515
#: code:addons/l10n_mx_edi/models/account_invoice.py:538
#, python-format
msgid "The cancel service has been called with success"
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:518
#, python-format
msgid "The cancel service requested failed"
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/certificate.py:164
#, python-format
msgid "The certificate content is invalid."
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/certificate.py:170
#, python-format
msgid "The certificate is expired since %s"
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/certificate.py:176
#, python-format
msgid "The certificate key and/or password is/are invalid."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_certificate_id
msgid "The certificate used during the generation of the cfdi."
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:732
#, python-format
msgid "The cfdi generated is not valid"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi
msgid "The cfdi xml content encoded in base64."
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:483
#, python-format
msgid "The content of the attachment has been updated"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_customer_rfc
msgid "The customer tax identification number."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_l10n_mx_edi_certificate_date_end
msgid "The date on which the certificate expires"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_l10n_mx_edi_certificate_date_start
msgid "The date on which the certificate starts to be valid"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.account_config_settings_account_mx_inherit
msgid "The parameters to configure the MX PAC."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.account_config_settings_account_mx_inherit
msgid "The parameters to configure the MX certificate."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_config_settings_l10n_mx_edi_pac_password
#: model:ir.model.fields,help:l10n_mx_edi.field_res_company_l10n_mx_edi_pac_password
msgid "The password used to request the seal from the PAC"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_l10n_mx_edi_certificate_serial_number
msgid "The serial number to add to electronic documents"
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:473
#, python-format
msgid "The sign service has been called with success"
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:485
#, python-format
msgid "The sign service requested failed"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_supplier_rfc
msgid "The supplier tax identification number."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_amount
msgid "The total amount reported on the cfdi."
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_config_settings_l10n_mx_edi_pac_username
#: model:ir.model.fields,help:l10n_mx_edi.field_res_company_l10n_mx_edi_pac_username
msgid "The username used to request the seal from the PAC"
msgstr ""

#. module: l10n_mx_edi
#: selection:account.invoice,l10n_mx_edi_pac_status:0
msgid "To cancel"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.view_l10n_mx_edi_invoice_filter_inherit
msgid "To cancel by PAC"
msgstr ""

#. module: l10n_mx_edi
#: selection:account.invoice,l10n_mx_edi_pac_status:0
msgid "To sign"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.view_l10n_mx_edi_invoice_filter_inherit
msgid "To sign by PAC"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,field_description:l10n_mx_edi.field_account_invoice_l10n_mx_edi_cfdi_amount
msgid "Total Amount"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_invoice_l10n_mx_edi_uuid
msgid "Unused field to remove in master"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.actions.server,name:l10n_mx_edi.update_pac_status_server_action
msgid "Update PAC status"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model.fields,help:l10n_mx_edi.field_account_journal_l10n_mx_address_issued_id
msgid "Used in multiple-offices environments to fill, with the given address, the node \"ExpedidoEn\" in the XML for invoices of this journal. If empty, the node won't be added."
msgstr ""

#. module: l10n_mx_edi
#: code:addons/l10n_mx_edi/models/account_invoice.py:144
#, python-format
msgid "Using General Public VAT because no vat found"
msgstr ""

#. module: l10n_mx_edi
#: selection:account.invoice,l10n_mx_edi_sat_status:0
msgid "Valid"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.certificate_form_view
msgid "Validity"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.report_invoice_document_mx
msgid "XML VAT:"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model,name:l10n_mx_edi.model_account_config_settings
msgid "account.config.settings"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.certificate_form_view
msgid "certificate Form"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.ui.view,arch_db:l10n_mx_edi.certificate_tree_view
msgid "certificate Tree"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.actions.act_window,name:l10n_mx_edi.certificate_list_action
msgid "certificates"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model,name:l10n_mx_edi.model_ir_ui_view
msgid "ir.ui.view"
msgstr ""

#. module: l10n_mx_edi
#: model:ir.model,name:l10n_mx_edi.model_l10n_mx_edi_payment_method
msgid "l10n_mx_edi.payment.method"
msgstr ""

