# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mail_github
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "(with"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid ") on repository"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid ", by"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "<b>State :</b>"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "<b>Title :</b>"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"After that you can choose the events you want to follow in the channels. Be "
"careful, only <i>Commit comment, Issues, Issue comment, Gollum, Pull "
"request, Pull request review, Pull request review comment</i> and "
"<i>Push</i> events are supported."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_channel_ids
msgid "Channels"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "Channels allowed to follow repositories."
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "Commit"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github_name
msgid ""
"Complete name of the github repository. e.i.: my-username/my-public-repo"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_create_uid
msgid "Created by"
msgstr "Vytvořil(a)"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_create_date
msgid "Created on"
msgstr "Vytvořeno"

#. module: mail_github
#: model:ir.model,name:mail_github.model_mail_channel
msgid "Discussion channel"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_display_name
msgid "Display Name"
msgstr "Zobrazovaný název"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_enabled
msgid "Enable listening to Github repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_res_users_github_login
msgid "GitHub Login"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.mail_channel_view_form
msgid "Github"
msgstr ""

#. module: mail_github
#: model:ir.actions.act_window,name:mail_github.mail_channel_github_action
#: model:ir.ui.menu,name:mail_github.mail_channel_menu_github
msgid "Github Repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_id
msgid "ID"
msgstr "ID"

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "Issue"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github___last_update
msgid "Last Modified on"
msgstr "Naposled upraveno"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_write_uid
msgid "Last Updated by"
msgstr "Naposled upraveno"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_write_date
msgid "Last Updated on"
msgstr "Naposled upraveno"

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"Once the repository is created in Odoo, create it on Github. Then, copy "
"'Payload URL' and 'Secret' in Github interface."
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "PR"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_url_token
msgid "Payload URL"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_repo_ids
msgid "Repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_github_repository_id
msgid "Repository ID"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "Repository full name: user/repository."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_name
msgid "Repository name"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github_secret
msgid "Secret"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github_repo_ids
msgid "The Github repositories the channel will follow"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "The signature to be pasted when setting up the webhook on Github"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"The webhook 'Content Type' should be set to <b>application/x-www-form-"
"urlencoded</b>."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github_url_token
msgid "URL to put as the payload target when configuring GitHub webhook"
msgstr ""

#. module: mail_github
#: model:ir.model,name:mail_github.model_res_users
msgid "Users"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "commented"
msgstr ""

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:174
#, python-format
msgid "commit"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "commit(s) on"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "created a new"
msgstr ""

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:197
#, python-format
msgid "issue"
msgstr ""

#. module: mail_github
#: model:ir.model,name:mail_github.model_mail_channel_github
msgid "mail.channel.github"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "modified the following"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "modifies wiki pages on repository"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "on repository"
msgstr ""

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:211
#: code:addons/mail_github/controllers/main.py:218
#, python-format
msgid "pull request"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "push"
msgstr ""

#. module: mail_github
#: model:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "remove the following"
msgstr ""
