# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * print
# 
# Translators:
# Yihya Hugirat <hugirat@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Yihya Hugirat <hugirat@gmail.com>, 2017\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: print
#: model:mail.template,body_html:print.print_user_notify_failed_email_template
msgid ""
"\n"
"                <body>\n"
"                      <p>Dear ${object.partner_id.name},</p>\n"
"\n"
"                      <p>During the last process of \"Print and Send\" documents, some mistakes appear. Here is a list of the failed Print Order you authored.</p>\n"
"                      <p>Please, some errors have been detected. You can find them in <i>Settings > Print Orders</i>.</p>\n"
"\n"
"                      % if ctx.get('print_errors'):\n"
"                            <p>\n"
"                            Print Order ID  |    Error Message <br/>\n"
"                            -------------------------------------- <br/>\n"
"                                  % for print_order_id, error_text in ctx.get('print_errors'):\n"
"                                        ${print_order_id}    |    ${error_text} <br/>\n"
"                                  % endfor\n"
"                            </p>\n"
"                      % endif\n"
"                </body>\n"
"              \n"
"            "
msgstr ""

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_wizard_view_form
msgid ""
"<b> Credit error :</b> Your Provider Credit account is negative. Please "
"refill your provider account to send documents."
msgstr ""

#. module: print
#: model:ir.ui.view,arch_db:print.view_print_provider_kanban
msgid "<strong>Environment</strong>"
msgstr "<strong>סביבה</strong>"

#. module: print
#: model:ir.ui.view,arch_db:print.view_print_provider_kanban
msgid "<strong>Name</strong>"
msgstr "<strong>שם</strong>"

#. module: print
#: model:ir.ui.view,arch_db:print.view_print_provider_kanban
msgid "<strong>Provider</strong>"
msgstr "<strong>ספק</strong>"

#. module: print
#: code:addons/print/wizard/print_order_wizard.py:70
#, python-format
msgid "At least one of the document you want to send contains a mistake."
msgstr ""

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_user_id
msgid "Author"
msgstr "מחבר"

#. module: print
#: selection:print.order,ink:0 selection:print.order.wizard,ink:0
msgid "Black & White"
msgstr "שחור לבן"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_sendnow_wizard_view_form
#: model:ir.ui.view,arch_db:print.print_order_wizard_view_form
msgid "Cancel"
msgstr "בטל"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_partner_city
msgid "City"
msgstr "עיר"

#. module: print
#: selection:print.order,ink:0 selection:print.order.wizard,ink:0
msgid "Colour"
msgstr "צבעוני"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_form
msgid "Compute price"
msgstr "חשב מחיר"

#. module: print
#: model:ir.model,name:print.model_res_partner
msgid "Contact"
msgstr "איש קשר"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_price
msgid "Cost to Deliver"
msgstr "עלות משלוח"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_partner_country_id
msgid "Country"
msgstr "ארץ"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_create_uid
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_create_uid
#: model:ir.model.fields,field_description:print.field_print_order_sendnow_wizard_create_uid
#: model:ir.model.fields,field_description:print.field_print_order_wizard_create_uid
#: model:ir.model.fields,field_description:print.field_print_provider_create_uid
msgid "Created by"
msgstr "נוצר על ידי"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_create_date
#: model:ir.model.fields,field_description:print.field_print_order_sendnow_wizard_create_date
#: model:ir.model.fields,field_description:print.field_print_order_wizard_create_date
#: model:ir.model.fields,field_description:print.field_print_provider_create_date
msgid "Created on"
msgstr "נוצר ב-"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_create_date
msgid "Creation Date"
msgstr "תאריך היצירה"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_provider_balance
msgid "Credit"
msgstr "אשראי"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_currency_id
#: model:ir.model.fields,field_description:print.field_print_order_wizard_provider_currency_id
#: model:ir.model.fields,field_description:print.field_print_provider_currency_id
msgid "Currency"
msgstr "מטבע"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_mixin_display_name
#: model:ir.model.fields,field_description:print.field_print_order_display_name
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_display_name
#: model:ir.model.fields,field_description:print.field_print_order_sendnow_wizard_display_name
#: model:ir.model.fields,field_description:print.field_print_order_wizard_display_name
#: model:ir.model.fields,field_description:print.field_print_provider_display_name
msgid "Display Name"
msgstr "השם המוצג"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_res_name
msgid "Document"
msgstr "מסמך"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_form
msgid "Document Detail"
msgstr "נתוני מסמך"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_res_sendable
msgid "Document sensable"
msgstr ""

#. module: print
#: selection:print.order,state:0
msgid "Draft"
msgstr "טיוטה"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_wizard_provider_environment
#: model:ir.model.fields,field_description:print.field_print_provider_environment
msgid "Environment"
msgstr "סביבה"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_wizard_error_message
msgid "Error"
msgstr "שגיאה"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_error_message
msgid "Error Message"
msgstr "הודעת שגיאה"

#. module: print
#: selection:print.order,state:0
msgid "Failed"
msgstr "נכשלה"

#. module: print
#: model:mail.template,subject:print.print_user_notify_failed_email_template
msgid "Failed Print Orders"
msgstr "הזמנות הדפסה שנכשלו"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_search
msgid "Group By..."
msgstr "קבץ לפי..."

#. module: print
#: model:ir.model.fields,field_description:print.field_print_mixin_id
#: model:ir.model.fields,field_description:print.field_print_order_id
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_id
#: model:ir.model.fields,field_description:print.field_print_order_sendnow_wizard_id
#: model:ir.model.fields,field_description:print.field_print_order_wizard_id
#: model:ir.model.fields,field_description:print.field_print_provider_id
msgid "ID"
msgstr "מזהה"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_ink
#: model:ir.model.fields,field_description:print.field_print_order_wizard_ink
msgid "Ink"
msgstr "קישור"

#. module: print
#: model:ir.model,name:print.model_account_invoice
msgid "Invoice"
msgstr "חשבונית"

#. module: print
#: model:ir.model.fields,field_description:print.field_res_partner_has_address
#: model:ir.model.fields,field_description:print.field_res_users_has_address
msgid "Is address valid"
msgstr "האם הכתובת תקינה"

#. module: print
#: model:ir.model.fields,field_description:print.field_account_invoice_print_is_sendable
#: model:ir.model.fields,field_description:print.field_print_mixin_print_is_sendable
#: model:ir.model.fields,field_description:print.field_sale_order_print_is_sendable
msgid "Is sendable"
msgstr "שליח"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_mixin___last_update
#: model:ir.model.fields,field_description:print.field_print_order___last_update
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard___last_update
#: model:ir.model.fields,field_description:print.field_print_order_sendnow_wizard___last_update
#: model:ir.model.fields,field_description:print.field_print_order_wizard___last_update
#: model:ir.model.fields,field_description:print.field_print_provider___last_update
msgid "Last Modified on"
msgstr "תאריך שינוי אחרון"

#. module: print
#: model:ir.model.fields,field_description:print.field_account_invoice_print_sent_date
#: model:ir.model.fields,field_description:print.field_print_mixin_print_sent_date
#: model:ir.model.fields,field_description:print.field_sale_order_print_sent_date
msgid "Last Postal Sent Date"
msgstr "תאריך משלוח אחרון בדואר"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_last_send_date
msgid "Last Send Date"
msgstr "תאריך משלוח אחרון"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_write_uid
#: model:ir.model.fields,field_description:print.field_print_order_sendnow_wizard_write_uid
#: model:ir.model.fields,field_description:print.field_print_order_wizard_write_uid
#: model:ir.model.fields,field_description:print.field_print_order_write_uid
#: model:ir.model.fields,field_description:print.field_print_provider_write_uid
msgid "Last Updated by"
msgstr "עודכן לאחרונה על ידי"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_write_date
#: model:ir.model.fields,field_description:print.field_print_order_sendnow_wizard_write_date
#: model:ir.model.fields,field_description:print.field_print_order_wizard_write_date
#: model:ir.model.fields,field_description:print.field_print_order_write_date
#: model:ir.model.fields,field_description:print.field_print_provider_write_date
msgid "Last Updated on"
msgstr "תאריך עדכון אחרון"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_wizard_print_order_line_wizard_ids
msgid "Lines"
msgstr "שורות"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_res_model
msgid "Model Name"
msgstr "שם המודל"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_search
msgid "My Print Orders"
msgstr "הזמנות ההדפסה שלי"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_partner_name
#: model:ir.model.fields,field_description:print.field_print_provider_name
msgid "Name"
msgstr "שם"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_nbr_pages
msgid "Number of Pages"
msgstr "מספר עמודים"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_res_id
msgid "Object ID"
msgstr "מספר זיהוי של עצם"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_form
msgid "Order Information"
msgstr "מידע על ההזמנה"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_sendnow_wizard_view_form
msgid "Orders"
msgstr "הזמנות"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_search
msgid "Orders Failed"
msgstr "הזמנות שנכשלו"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_search
msgid "Orders Waiting"
msgstr "הזמנות בהמתנה"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_attachment_id
msgid "PDF"
msgstr "PDF"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_paper_weight
#: model:ir.model.fields,field_description:print.field_print_order_wizard_paper_weight
msgid "Paper Weight"
msgstr "משקל נייר"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_search
msgid "Partner"
msgstr "שותף"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_partner_has_address
msgid "Partner has an addess"
msgstr ""

#. module: print
#: code:addons/print/wizard/print_order_wizard.py:71
#, python-format
msgid ""
"Please check the document is in a correct state, and that its partner has a "
"correct postal address."
msgstr ""

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_form
msgid "Postal Order"
msgstr "הזמנת משלוח דואר"

#. module: print
#: model:ir.ui.menu,name:print.root_print_menu
msgid "Postal Printings"
msgstr "הדפסות דואר"

#. module: print
#: model:ir.ui.view,arch_db:print.print_provider_view_form
#: model:ir.ui.view,arch_db:print.print_provider_view_tree
msgid "Postal Provider"
msgstr "ספק דואר"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_wizard_view_form
msgid "Postal Wizard Order"
msgstr "אשף הזמנת דואר"

#. module: print
#: model:ir.model,name:print.model_print_mixin
msgid "Print Mixin (Printable Object)"
msgstr ""

#. module: print
#: model:ir.model,name:print.model_print_order
#: model:ir.model.fields,field_description:print.field_print_order_sendnow_wizard_print_order_ids
msgid "Print Order"
msgstr "הדפס הזמנה"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_line_wizard_view_tree
msgid "Print Order Lines"
msgstr "הדפס שורות הזמנה"

#. module: print
#: model:ir.model,name:print.model_print_order_wizard
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_print_order_wizard_id
msgid "Print Order Wizard"
msgstr ""

#. module: print
#: model:ir.actions.act_window,name:print.print_order_action
#: model:ir.ui.menu,name:print.print_order_menu
#: model:ir.ui.view,arch_db:print.print_order_view_tree
msgid "Print Orders"
msgstr "הדפס הזמנות"

#. module: print
#: model:ir.actions.act_window,name:print.print_provider_action
#: model:ir.model,name:print.model_print_provider
#: model:ir.model.fields,field_description:print.field_print_order_provider_id
#: model:ir.model.fields,field_description:print.field_print_order_wizard_provider_id
#: model:ir.ui.menu,name:print.print_provider_menu
msgid "Print Provider"
msgstr "ספק הדפסה"

#. module: print
#: model:ir.actions.server,name:print.ir_cron_print_scheduler_action_ir_actions_server
#: model:ir.cron,cron_name:print.ir_cron_print_scheduler_action
#: model:ir.cron,name:print.ir_cron_print_scheduler_action
msgid "Print: queue manager"
msgstr ""

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_form
msgid "Printing Detail"
msgstr "פרטי ההדפסה"

#. module: print
#: selection:print.provider,environment:0
msgid "Production"
msgstr "ייצור"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_provider_provider
#: model:ir.ui.view,arch_db:print.print_order_view_search
msgid "Provider"
msgstr "ספק"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_wizard_provider_balance
msgid "Provider Credit"
msgstr "אשראי ספק"

#. module: print
#: model:ir.ui.view,arch_db:print.print_provider_view_form
msgid "Provider Information"
msgstr "מידע ספק"

#. module: print
#: selection:print.order,state:0
msgid "Ready"
msgstr "מוכן"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_form
msgid "Recipient Address"
msgstr "כתובת המקבל"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_partner_id
#: model:ir.model.fields,field_description:print.field_print_order_partner_id
msgid "Recipient partner"
msgstr "שותף מקבל"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_report_id
#: model:ir.model.fields,field_description:print.field_print_order_wizard_report_id
msgid "Report"
msgstr "דוח"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_form
msgid "Reset to Draft"
msgstr "הפוך לטיוטה"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_line_wizard_res_id
msgid "Resource ID"
msgstr "מזהה מקור"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_wizard_res_model
msgid "Resource Model"
msgstr "דגם המשאב"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_wizard_view_form
msgid "Send"
msgstr "שלח"

#. module: print
#: model:ir.actions.act_window,name:print.print_order_wizard_action_multi_print
msgid "Send Invoices by post"
msgstr "שלח חשבוניות בדואר"

#. module: print
#: model:ir.ui.view,arch_db:print.account_invoice_view_form_inherit_print
msgid "Send Letter"
msgstr "שלח מכתב"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_sendnow_wizard_view_form
#: model:ir.ui.view,arch_db:print.print_order_view_form
msgid "Send Now"
msgstr "שלח כעת"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_sendnow_wizard_view_form
msgid "Send Now Postal Wizard Order"
msgstr ""

#. module: print
#: model:ir.actions.act_window,name:print.print_order_sendnow_action_multi
msgid "Send Now by post"
msgstr "שלח עתה בדואר"

#. module: print
#: model:ir.actions.act_window,name:print.print_order_wizard_action
msgid "Send by Post"
msgstr "שלח בדואר"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_sent_date
msgid "Sending Date"
msgstr "תאריך שליחה"

#. module: print
#: selection:print.order,state:0
msgid "Sent"
msgstr "נשלח"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_partner_state_id
msgid "State"
msgstr "מחוז"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_state
#: model:ir.ui.view,arch_db:print.print_order_view_search
msgid "Status"
msgstr "סטטוס"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_partner_street
msgid "Street"
msgstr "רחוב"

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_partner_street2
msgid "Street2"
msgstr "רחוב2"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_form
msgid "Technical Informations"
msgstr "מידע טכני"

#. module: print
#: selection:print.provider,environment:0
msgid "Test"
msgstr "בדיקה"

#. module: print
#: model:ir.model.fields,help:print.field_print_order_wizard_provider_currency_id
#: model:ir.model.fields,help:print.field_print_provider_currency_id
msgid ""
"The currency will be used for amount, balance account, print order price, "
"..."
msgstr ""

#. module: print
#: code:addons/print/models/print_provider.py:226
#, python-format
msgid ""
"The document has no associated PDF : you have to give select an Attachment "
"file, or set up the Object ID and Model Name fields."
msgstr ""
"למסמך זה אין PDF מצורף: עליך לבחור קובץ מצורף, או לקבוע ידנית את תוכן מזהה "
"העצם ואת שם הדגם. "

#. module: print
#: code:addons/print/models/print_provider.py:221
#, python-format
msgid ""
"The document you want to print and send is not printable. There is no report"
" action (ir.actions.report) for the model %s."
msgstr ""

#. module: print
#: code:addons/print/wizard/print_order_wizard.py:68
#, python-format
msgid "The document you want to send contains a mistake."
msgstr "המסמך שברצונכם לשלוח מכיל שגיאה"

#. module: print
#: code:addons/print/models/account_invoice.py:26
#, python-format
msgid ""
"This invoice was sent by post with the provider %(provider_name)s at the "
"following address.                     <br/><br/> %(partner_name)s <br/> "
"%(partner_street)s <br/> %(partner_city)s %(partner_zip)s"
"                     <br/>%(partner_country)sprovider_name<i>%s</i>"
msgstr ""

#. module: print
#: model:ir.ui.view,arch_db:print.print_provider_view_form
msgid "Update"
msgstr "עדכן"

#. module: print
#: model:ir.ui.view,arch_db:print.print_order_view_form
msgid "When the error is resolved, please click on 'Reset to draft'."
msgstr ""

#. module: print
#: model:ir.model.fields,field_description:print.field_print_order_partner_zip
msgid "Zip"
msgstr "מיקוד"

#. module: print
#: model:ir.model,name:print.model_print_order_line_wizard
msgid "print.order.line.wizard"
msgstr ""

#. module: print
#: model:ir.model,name:print.model_print_order_sendnow_wizard
msgid "print.order.sendnow.wizard"
msgstr ""
