# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_deferred_revenue
# 
# Translators:
# Svante Suominen <svante.suominen@web-veistamo.fi>, 2017
# Veikko Väätäjä <veikko.vaataja@gmail.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2017
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2017
# Tommi Rintala <tommi.rintala@gmail.com>, 2017
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2017\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_asset_sale_tree
msgid "Assets"
msgstr "Varat"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Assets in running state"
msgstr "Käytössäolevat omaisuuserät"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Category"
msgstr "Ryhmä"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Category of asset"
msgstr "Omaisuuserän ryhmä"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Company"
msgstr "Yritys"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Compute Revenue"
msgstr "Laskennalliset tulot"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Confirm"
msgstr "Vahvista"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Cumulative Revenue"
msgstr "Kumulatiiviset tulot"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Current Revenue"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_asset_sale_tree
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Customer"
msgstr "Asiakas"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Date of Revenue Sales"
msgstr "Tulon myyntipäivä"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Date of asset"
msgstr "Omaisuuserän kirjauspäivä"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.action_account_revenue_report_graph
#: model:ir.ui.view,arch_db:account_deferred_revenue.action_account_revenue_report_pivot
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Deferred Revenue Analysis"
msgstr "Tuloennakkoanalyysi"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_invoice_asset_form
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_invoice_revenue_recognition_category
msgid "Deferred Revenue Type"
msgstr "Tuloennakon tyyppi"

#. module: account_deferred_revenue
#: model:ir.actions.act_window,name:account_deferred_revenue.action_account_asset_asset_list_normal_sale
#: model:ir.ui.menu,name:account_deferred_revenue.menu_action_account_asset_asset_list_normal_sale
msgid "Deferred Revenue Types"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Deferred Revenue name"
msgstr "Tuloennakon nimi"

#. module: account_deferred_revenue
#: model:ir.actions.act_window,name:account_deferred_revenue.action_account_revenue_form
#: model:ir.actions.act_window,name:account_deferred_revenue.action_asset_revenue_report
#: model:ir.ui.menu,name:account_deferred_revenue.menu_action_account_revenue_recognition
#: model:ir.ui.menu,name:account_deferred_revenue.menu_action_asset_revenue_report
#: model:ir.ui.view,arch_db:account_deferred_revenue.res_config_settings_view_form
msgid "Deferred Revenues"
msgstr "Tuloennakko"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Draft"
msgstr "Luonnos"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Extended Filters..."
msgstr "Extended Filters..."

#. module: account_deferred_revenue
#: model:ir.actions.act_window,help:account_deferred_revenue.action_asset_revenue_report
msgid ""
"From this report, you can have an overview of your deferred revenue. The\n"
"            search bar can also be used to personalize your revenue recognition reporting."
msgstr ""
"Tältä raportilla näet yleiskuvan tuloennakoistasi. Haulla voit muokata "
"tuloutusten raportointia."

#. module: account_deferred_revenue
#: model:ir.ui.menu,name:account_deferred_revenue.menu_recognition_depreciation_confirmation_wizard
msgid "Generate Deferred Revenues Entries"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Gross value of asset"
msgstr "Bruttoarvo"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Group By..."
msgstr "Ryhmittele.."

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Invoice"
msgstr "Lasku"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Items"
msgstr "Viennit"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Modify Revenue"
msgstr "Muokkaa tuloa"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Next Period Revenue"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Number of Revenues"
msgstr "Tulojen määrä"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Partner"
msgstr "Kumppani"

#. module: account_deferred_revenue
#: model:ir.actions.act_window,name:account_deferred_revenue.action_recognition_depreciation_confirmation_wizard
msgid "Post Installment Lines"
msgstr "Kirjaa ennakkoerät"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Posted"
msgstr "Kirjattu"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Posted depreciation lines"
msgstr "Kirjatut poistorivit"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Recognition in draft state"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Residual"
msgstr "Jäännös"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue"
msgstr "Tulot"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Board"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Date"
msgstr "Tuloutuspäivä"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Entry"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Information"
msgstr "Tulojen tiedot"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Lines"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Revenue Month"
msgstr "Tuoton kuukausi"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_asset_sale_tree
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Name"
msgstr "Tulo"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Revenue Recognition"
msgstr "Tuloutus"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Running"
msgstr "Käynnissä olevat"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Sales Month"
msgstr "Myyntikuukausi"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Sell or Dispose"
msgstr "Myy tai hävitä"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Set to Draft"
msgstr "Aseta luonnokseksi"
