# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_barcode_mobile
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_barcode_mobile
#. openerp-web
#: code:addons/stock_barcode_mobile/static/src/xml/stock_mobile_barcode.xml:7
#, python-format
msgid "Tap to scan"
msgstr ""
