# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_contract_dashboard
# 
# Translators:
# Sengtha Chay <sengtha@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 14:58+0000\n"
"PO-Revision-Date: 2016-09-29 14:58+0000\n"
"Last-Translator: Sengtha Chay <sengtha@gmail.com>, 2016\n"
"Language-Team: Khmer (https://www.transifex.com/odoo/teams/41243/km/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: km\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:334
#, python-format
msgid "# of Contracts"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:345
#, python-format
msgid "% Complete (success)"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:360
#, python-format
msgid "1 month ago"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:376
#, python-format
msgid "12 months ago"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:368
#, python-format
msgid "3 months ago"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:392
#, python-format
msgid "30 Days Ago"
msgstr ""

#. module: account_contract_dashboard
#: model:ir.ui.view,arch_db:account_contract_dashboard.invoice_line_entries_report_search
msgid "Active invoices"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/stat_types.py:370
#, python-format
msgid "Annual Run-Rate"
msgstr ""

#. module: account_contract_dashboard
#: model:ir.ui.view,arch_db:account_contract_dashboard.invoice_line_entries_report_search
msgid "Asset End Date"
msgstr ""

#. module: account_contract_dashboard
#: model:ir.ui.view,arch_db:account_contract_dashboard.invoice_line_entries_report_search
msgid "Asset Start Date"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1130
#, python-format
msgid "By Day"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1130
#, python-format
msgid "By Month"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1130
#, python-format
msgid "By Week"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1130
#, python-format
msgid "By Year"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:561
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1030
#, python-format
msgid "Churned MRR"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1203
#, python-format
msgid "Churned Subscriptions"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:248
#, python-format
msgid "Cohort"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:245
#: model:ir.actions.client,name:account_contract_dashboard.action_contract_dashboard_report_cohort
#: model:ir.ui.menu,name:account_contract_dashboard.menu_action_contract_dashboard_report_cohort
#, python-format
msgid "Cohort Analysis"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:283
#, python-format
msgid "Cohort Interest:"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:275
#, python-format
msgid "Cohort Period:"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:440
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:466
#, python-format
msgid "Contract"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/controllers/stat_types.py:406
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:144
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:153
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:249
#, python-format
msgid "Contracts"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:162
#, python-format
msgid "Contracts Churn:"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:149
#, python-format
msgid "Contracts Growth:"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:24
#, python-format
msgid "Create a Template"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:355
#, python-format
msgid "Current"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:443
#, python-format
msgid "Current MRR"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:830
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:899
#, python-format
msgid "Current Value: "
msgstr "តំលៃបច្ចុប្បន្ន៖"

#. module: account_contract_dashboard
#: model:ir.ui.menu,name:account_contract_dashboard.menu_sale_subscription_dashboard
msgid "Dashboard"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:49
#, python-format
msgid "Detailed Analysis"
msgstr ""

#. module: account_contract_dashboard
#: model:ir.actions.client,name:account_contract_dashboard.action_contract_dashboard_report_detailed
msgid "Detailed KPI"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:571
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1038
#, python-format
msgid "Down MRR"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:18
#, python-format
msgid "Edit your Templates"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:566
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1034
#, python-format
msgid "Expansion MRR"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:80
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:137
#, python-format
msgid "Exponential"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:319
#, python-format
msgid "Filter on companies"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:299
#, python-format
msgid "Filter on contracts"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:309
#, python-format
msgid "Filter on tags"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/stat_types.py:424
#, python-format
msgid "Forecasted Annual Contracts Growth"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/stat_types.py:418
#, python-format
msgid "Forecasted Annual MRR Growth"
msgstr ""

#. module: account_contract_dashboard
#: model:ir.actions.client,name:account_contract_dashboard.action_contract_dashboard_report_forecast
msgid "Forecasted KPIs"
msgstr ""

#. module: account_contract_dashboard
#: model:ir.actions.act_window,help:account_contract_dashboard.action_invoice_line_entries_report
msgid ""
"From this view, have an analysis of your different invoice line entries."
msgstr ""

#. module: account_contract_dashboard
#: model:ir.ui.view,arch_db:account_contract_dashboard.invoice_line_entries_report_search
msgid "Group By"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:77
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:133
#, python-format
msgid "Growth Type:"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:11
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:22
#, python-format
msgid "Hi there!"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:185
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:196
#, python-format
msgid "In"
msgstr ""

#. module: account_contract_dashboard
#: model:ir.actions.act_window,name:account_contract_dashboard.action_invoice_line_entries_report
#: model:ir.ui.view,arch_db:account_contract_dashboard.invoice_line_entries_report_pivot
#: model:ir.ui.view,arch_db:account_contract_dashboard.invoice_line_entries_report_search
msgid "Invoice Line Entries Analysis"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/revenue_kpis_dashboard.py:167
#, python-format
msgid ""
"It makes no sense to sum MRR of different currencies. Please select "
"companies with the same currency."
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/stat_types.py:379
#, python-format
msgid "Lifetime Value"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:79
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:135
#, python-format
msgid "Linear"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:222
#, python-format
msgid "List of NRR invoices"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:218
#, python-format
msgid "List of contract modifications"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/stat_types.py:388
#, python-format
msgid "Logo Churn"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:422
#, python-format
msgid "MRR :"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1023
#, python-format
msgid "MRR Growth"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/stat_types.py:334
#, python-format
msgid "Monthly Recurring Revenue"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:62
#, python-format
msgid "Monthly Recurring Revenue Growth"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:118
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:175
#, python-format
msgid "Months"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1046
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:468
#, python-format
msgid "NRR"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:426
#, python-format
msgid "NRR :"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:576
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1042
#, python-format
msgid "Net New MRR"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/stat_types.py:343
#, python-format
msgid "Net Revenue"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:556
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1026
#, python-format
msgid "New MRR"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/revenue_kpis_dashboard.py:165
#, python-format
msgid "No company selected."
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/stat_types.py:352
#, python-format
msgid "Non-Recurring Revenue"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:13
#, python-format
msgid ""
"Now that you have defined a subscription template and your revenues types,"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1132
#, python-format
msgid "Number of Contracts"
msgstr ""

#. module: account_contract_dashboard
#: model:ir.ui.view,arch_db:account_contract_dashboard.invoice_line_entries_report_search
msgid "OUT invoices"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:439
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:465
#, python-format
msgid "Partner"
msgstr "ដៃគូ"

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:210
#, python-format
msgid "Pick a salesman and a period"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:333
#, python-format
msgid "Plan"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:442
#, python-format
msgid "Previous MRR"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:114
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:171
#, python-format
msgid "Projection Time:"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:211
#, python-format
msgid "Recurring Revenue Dashboard for"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/stat_types.py:397
#, python-format
msgid "Revenue Churn"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:105
#, python-format
msgid "Revenue Churn:"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:92
#, python-format
msgid "Revenue Growth:"
msgstr ""

#. module: account_contract_dashboard
#: model:ir.actions.client,name:account_contract_dashboard.action_contract_dashboard_report_main
#: model:ir.ui.menu,name:account_contract_dashboard.menu_action_contract_dashboard_report_main
msgid "Revenue KPIs"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/stat_types.py:361
#, python-format
msgid "Revenue per Contract"
msgstr ""

#. module: account_contract_dashboard
#: model:ir.actions.client,name:account_contract_dashboard.action_contract_dashboard_report_salesman
#: model:ir.ui.menu,name:account_contract_dashboard.menu_action_contract_dashboard_report_salesman
msgid "Salesperson Dashboard"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:400
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:416
#, python-format
msgid "Sample data"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:68
#, python-format
msgid "Select at least one company."
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:271
#, python-format
msgid "Start date:"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:140
#, python-format
msgid "Starting Contract:"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:83
#, python-format
msgid "Starting MRR:"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1203
#, python-format
msgid "Subscriptions"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:441
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:467
#, python-format
msgid "Template"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:459
#, python-format
msgid "There is no NRR invoice during this period."
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:432
#, python-format
msgid "There is no contract modification during this period."
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:263
#, python-format
msgid "There is no subscription for this period."
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:23
#, python-format
msgid ""
"This is a sample dashboard. Your actual dashboard will be activated after"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/revenue_kpis_dashboard.py:169
#, python-format
msgid "Unknown error"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:294
#, python-format
msgid "Update"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:1132
#, python-format
msgid "Value of Contracts"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:69
#: code:addons/account_contract_dashboard/static/src/js/account_contract_dashboard.js:85
#, python-format
msgid "Warning"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:17
#, python-format
msgid ""
"You're just missing some Deferred Revenue Types to ensure your dashboard "
"works correctly."
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:14
#, python-format
msgid "Your Subscriptions"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:191
#, python-format
msgid "churn, your MRR will be"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:202
#, python-format
msgid "churn, your contract base will be"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:200
#, python-format
msgid "contract growth and"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:189
#, python-format
msgid "growth and"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:23
#, python-format
msgid ""
"having defined your subscription templates and deferred revenue categories "
"and invoiced your first subscription."
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:13
#, python-format
msgid "invoice your first subscription to activate your dashboard."
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:187
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:198
#, python-format
msgid "months with"
msgstr ""

#. module: account_contract_dashboard
#: code:addons/account_contract_dashboard/controllers/revenue_kpis_dashboard.py:128
#: code:addons/account_contract_dashboard/controllers/revenue_kpis_dashboard.py:138
#, python-format
msgid "name"
msgstr ""

#. module: account_contract_dashboard
#. openerp-web
#: code:addons/account_contract_dashboard/static/src/xml/account_contract_dashboard.xml:294
#, python-format
msgid "to"
msgstr ""
