# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_helpdesk_forum
# 
# Translators:
# Miku Laitinen <miku.laitinen@gmail.com>, 2017
# Veikko Väätäjä <veikko.vaataja@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Veikko Väätäjä <veikko.vaataja@gmail.com>, 2018\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_helpdesk_forum
#: model:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "<span>By </span>"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "Click here to view more result..."
msgstr "Näytä lisää tuloksia..."

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_ticket_forum_post_id
msgid "Forum Post"
msgstr "Keskustelupalstan viesti"

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_ticket_use_website_helpdesk_forum
msgid "Help Center Active"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_team_forum_id
msgid "Help Center Forum"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_team_forum_url
msgid "Help Center Forum URL"
msgstr ""

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:63
#: code:addons/website_helpdesk_forum/models/helpdesk.py:84
#, python-format
msgid "Help Center not active for this team."
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model,name:website_helpdesk_forum.model_helpdesk_team
msgid "Helpdesk Team"
msgstr ""

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:86
#, python-format
msgid "No post associated to this ticket."
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.ui.view,arch_db:website_helpdesk_forum.website_helpdesk_forum_team_page
msgid "No question yet."
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_ticket_view_form_inherit_website_helpdesk_forum
msgid "Open Post"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.ui.view,arch_db:website_helpdesk_forum.website_helpdesk_forum_team_page
msgid "Popular Questions"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "Question has accepted answer"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "Redirect to external link"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_ticket_view_form_inherit_website_helpdesk_forum
msgid "Share on the Forum"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_team_view_form_inherit_website_helpdesk_forum
msgid "The related forum is:<br/>"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model,name:website_helpdesk_forum.model_helpdesk_ticket
msgid "Ticket"
msgstr ""

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:77
#, python-format
msgid "Ticket has been shared on the %s forum."
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "View"
msgstr "Näytä"

#. module: website_helpdesk_forum
#: model:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_team_view_form_inherit_website_helpdesk_forum
msgid "View the Help Center:<br/>"
msgstr ""
