# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_form_editor
# 
# Translators:
# Nicolás Broggi <rnbroggi@gmail.com>, 2017
# Gustavo Valverde, 2017
# Martin Trigaux, 2017
# David Sanchez <david.sanchez@jarsa.com.mx>, 2017
# Luis M. Ontalba <luis.martinez@tecnativa.com>, 2017
# José Vicente <txusev@gmail.com>, 2017
# Antonio Trueba, 2017
# Daniel Blanco <daniel@blancomartin.com.ar>, 2017
# Jesús Alan Ramos Rodríguez <alan.ramos@jarsa.com.mx>, 2017
# e2f <projects@e2f.com>, 2018
# e2f_EPV Translator <e2f_EPV@outlook.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: e2f_EPV Translator <e2f_EPV@outlook.com>, 2018\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_form_editor
#. openerp-web
#: code:addons/website_form_editor/static/src/xml/website_form_editor.xml:11
#, python-format
msgid "&times;"
msgstr "&times;"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.s_website_form
msgid ""
"<span class=\"btn btn-primary btn-lg o_website_form_send\">Send</span>\n"
"                        <span id=\"o_website_form_result\"/>"
msgstr ""
"<span class=\"btn btn-primary btn-lg o_website_form_send\">Enviar</span>\n"
"                        <span id=\"o_website_form_result\"/>"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Add a custom field"
msgstr "Añadir un campo personalizado"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Add an existing field"
msgstr "Añadir un campo existente"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Change Form Parameters"
msgstr "Cambiar los parámetros del formulario "

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Checkbox"
msgstr "Casilla de verificación"

#. module: website_form_editor
#. openerp-web
#: code:addons/website_form_editor/static/src/xml/website_form_editor.xml:21
#, python-format
msgid "Close"
msgstr "Cerrar"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Date"
msgstr "Fecha"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Date &amp; Time"
msgstr "Fecha y Hora"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Decimal Number"
msgstr "Número Decimal"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "File Upload"
msgstr "Subir archivo"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Hidden"
msgstr "Oculto"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Long Text"
msgstr "Texto Largo"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Multiple Checkboxes"
msgstr "Múltiples Casillas de Verificación "

#. module: website_form_editor
#. openerp-web
#: code:addons/website_form_editor/static/src/xml/website_form_editor.xml:202
#, python-format
msgid "No matching record !"
msgstr "¡No hay coincidencias!"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Number"
msgstr "Número"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Radio Buttons"
msgstr "Botones de opción"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Required"
msgstr "Requerido"

#. module: website_form_editor
#. openerp-web
#: code:addons/website_form_editor/static/src/xml/website_form_editor.xml:22
#, python-format
msgid "Save"
msgstr "Guardar"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Selection"
msgstr "Selección"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Text"
msgstr "Texto"

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.ir_model_view
msgid "Website Forms"
msgstr "Formularios de sitio web"
