# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_form_editor
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Language-Team: Lao (https://www.transifex.com/odoo/teams/41243/lo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lo\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_form_editor
#. openerp-web
#: code:addons/website_form_editor/static/src/xml/website_form_editor.xml:11
#, python-format
msgid "&times;"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.s_website_form
msgid ""
"<span class=\"btn btn-primary btn-lg o_website_form_send\">Send</span>\n"
"                        <span id=\"o_website_form_result\"/>"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Add a custom field"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Add an existing field"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Change Form Parameters"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Checkbox"
msgstr ""

#. module: website_form_editor
#. openerp-web
#: code:addons/website_form_editor/static/src/xml/website_form_editor.xml:21
#, python-format
msgid "Close"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Date"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Date &amp; Time"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Decimal Number"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "File Upload"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Hidden"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Long Text"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Multiple Checkboxes"
msgstr ""

#. module: website_form_editor
#. openerp-web
#: code:addons/website_form_editor/static/src/xml/website_form_editor.xml:202
#, python-format
msgid "No matching record !"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Number"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Radio Buttons"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Required"
msgstr ""

#. module: website_form_editor
#. openerp-web
#: code:addons/website_form_editor/static/src/xml/website_form_editor.xml:22
#, python-format
msgid "Save"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Selection"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.snippet_options
msgid "Text"
msgstr ""

#. module: website_form_editor
#: model:ir.ui.view,arch_db:website_form_editor.ir_model_view
msgid "Website Forms"
msgstr ""
